\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Findings}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap_results}{{5}{38}{Results and Findings}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyzing Flaws}{38}{section.5.1}\protected@file@percent }
\newlabel{ch5:sec:flaws}{{5.1}{38}{Analyzing Flaws}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Exhaustive Results}{40}{section.Alph0.1}\protected@file@percent }
\newlabel{ch5:sec:discussion}{{.1}{40}{Exhaustive Results}{section.Alph0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \small  Descriptions of Flaws discovered by Analyzing crypto-detectors\xspace  .\relax }}{42}{table.caption.4}\protected@file@percent }
\newlabel{tbl:flaws}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:smallCaseParameter}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:valueInVariable}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:secureParameterReplaceInsecure}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:insecureParameterReplaceInsecure}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:stringCaseTransform}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:noiseReplace}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:parameterFromMethodChaining}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:deterministicByteFromCharacters}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:predictableByteFromSystemAPI}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:X509ExtendedTrustManager}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:X509TrustManagerSubType}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:IntHostnameVerifier}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:AbcHostnameVerifier}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:X509TrustManagerGenericConditions}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:IntHostnameVerifierGenericCondition}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:AbcHostnameVerifierGenericCondition}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:X509TrustManagerSpecificConditions}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:IntHostnameVerifierSpecificCondition}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:AbcHostnameVerifierSpecificCondition}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:StaticBytesInKeystore}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:CharArrayToString}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:UnsafeValueFromSubstring}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:ObjectSensitivity}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:parameterFromNestedConditionals}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\newlabel{flaw:parameterBuiltFromMethodCalls}{{5.1}{42}{\small Descriptions of Flaws discovered by Analyzing \detectors .\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  Flaws observed in different static crypto-detectors\relax }}{43}{table.caption.5}\protected@file@percent }
\newlabel{tbl:flaw_to_tools}{{2}{43}{\small Flaws observed in different static crypto-detectors\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \small  Mutants analyzed vs detected by crypto-detectors\xspace  \relax }}{43}{table.caption.6}\protected@file@percent }
\newlabel{tbl:mutations_overall}{{3}{43}{\small Mutants analyzed vs detected by \detectors \relax }{table.caption.6}{}}
\@setckpt{Chapter-Results}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{thesis@members}{4}
\setcounter{define}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{notate}{0}
\setcounter{axiom}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
