\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Findings}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap_results}{{5}{38}{Results and Findings}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyzing Flaws}{38}{section.5.1}\protected@file@percent }
\newlabel{ch5:sec:flaws}{{5.1}{38}{Analyzing Flaws}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exhaustive Results}{41}{section.5.2}\protected@file@percent }
\newlabel{ch5:sec:discussion}{{5.2}{41}{Exhaustive Results}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \small  Descriptions of Original Flaws discovered by Analyzing crypto-detectors\xspace  .\relax }}{43}{table.caption.6}\protected@file@percent }
\newlabel{tbl:flaws}{{5.1}{43}{\small Descriptions of Original Flaws discovered by Analyzing \detectors .\relax }{table.caption.6}{}}
\newlabel{flaw:smallCaseParameter}{{5.1}{43}{\small Descriptions of Original Flaws discovered by Analyzing \detectors .\relax }{table.caption.6}{}}
\newlabel{flaw:valueInVariable}{{5.1}{43}{\small Descriptions of Original Flaws discovered by Analyzing \detectors .\relax }{table.caption.6}{}}
\newlabel{flaw:secureParameterReplaceInsecure}{{5.1}{43}{\small Descriptions of Original Flaws discovered by Analyzing \detectors .\relax }{table.caption.6}{}}
\newlabel{flaw:insecureParameterReplaceInsecure}{{5.1}{43}{\small Descriptions of Original Flaws discovered by Analyzing \detectors .\relax }{table.caption.6}{}}
\newlabel{flaw:stringCaseTransform}{{5.1}{43}{\small Descriptions of Original Flaws discovered by Analyzing \detectors .\relax }{table.caption.6}{}}
\newlabel{flaw:noiseReplace}{{5.1}{43}{\small Descriptions of Original Flaws discovered by Analyzing \detectors .\relax }{table.caption.6}{}}
\newlabel{flaw:parameterFromMethodChaining}{{5.1}{43}{\small Descriptions of Original Flaws discovered by Analyzing \detectors .\relax }{table.caption.6}{}}
\newlabel{flaw:deterministicByteFromCharacters}{{5.1}{43}{\small Descriptions of Original Flaws discovered by Analyzing \detectors .\relax }{table.caption.6}{}}
\newlabel{flaw:predictableByteFromSystemAPI}{{5.1}{43}{\small Descriptions of Original Flaws discovered by Analyzing \detectors .\relax }{table.caption.6}{}}
\newlabel{flaw:X509ExtendedTrustManager}{{5.1}{43}{\small Descriptions of Original Flaws discovered by Analyzing \detectors .\relax }{table.caption.6}{}}
\newlabel{flaw:X509TrustManagerSubType}{{5.1}{43}{\small Descriptions of Original Flaws discovered by Analyzing \detectors .\relax }{table.caption.6}{}}
\newlabel{flaw:IntHostnameVerifier}{{5.1}{43}{\small Descriptions of Original Flaws discovered by Analyzing \detectors .\relax }{table.caption.6}{}}
\newlabel{flaw:AbcHostnameVerifier}{{5.1}{43}{\small Descriptions of Original Flaws discovered by Analyzing \detectors .\relax }{table.caption.6}{}}
\newlabel{flaw:X509TrustManagerGenericConditions}{{5.1}{43}{\small Descriptions of Original Flaws discovered by Analyzing \detectors .\relax }{table.caption.6}{}}
\newlabel{flaw:IntHostnameVerifierGenericCondition}{{5.1}{43}{\small Descriptions of Original Flaws discovered by Analyzing \detectors .\relax }{table.caption.6}{}}
\newlabel{flaw:AbcHostnameVerifierGenericCondition}{{5.1}{43}{\small Descriptions of Original Flaws discovered by Analyzing \detectors .\relax }{table.caption.6}{}}
\newlabel{flaw:X509TrustManagerSpecificConditions}{{5.1}{43}{\small Descriptions of Original Flaws discovered by Analyzing \detectors .\relax }{table.caption.6}{}}
\newlabel{flaw:IntHostnameVerifierSpecificCondition}{{5.1}{43}{\small Descriptions of Original Flaws discovered by Analyzing \detectors .\relax }{table.caption.6}{}}
\newlabel{flaw:AbcHostnameVerifierSpecificCondition}{{5.1}{43}{\small Descriptions of Original Flaws discovered by Analyzing \detectors .\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \small  Descriptions of Newly discovered Flaws by Analyzing crypto-detectors\xspace  .\relax }}{44}{table.caption.7}\protected@file@percent }
\newlabel{tbl:newFlaws}{{5.2}{44}{\small Descriptions of Newly discovered Flaws by Analyzing \detectors .\relax }{table.caption.7}{}}
\newlabel{flaw:StaticBytesInKeystore}{{5.2}{44}{\small Descriptions of Newly discovered Flaws by Analyzing \detectors .\relax }{table.caption.7}{}}
\newlabel{flaw:CharArrayToString}{{5.2}{44}{\small Descriptions of Newly discovered Flaws by Analyzing \detectors .\relax }{table.caption.7}{}}
\newlabel{flaw:UnsafeValueFromSubstring}{{5.2}{44}{\small Descriptions of Newly discovered Flaws by Analyzing \detectors .\relax }{table.caption.7}{}}
\newlabel{flaw:ObjectSensitivity}{{5.2}{44}{\small Descriptions of Newly discovered Flaws by Analyzing \detectors .\relax }{table.caption.7}{}}
\newlabel{flaw:parameterBuiltFromMethodCalls}{{5.2}{44}{\small Descriptions of Newly discovered Flaws by Analyzing \detectors .\relax }{table.caption.7}{}}
\newlabel{flaw:parameterFromNestedConditionals}{{5.2}{44}{\small Descriptions of Newly discovered Flaws by Analyzing \detectors .\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \small  Flaws observed in different static crypto-detectors\relax }}{45}{table.caption.8}\protected@file@percent }
\newlabel{tbl:flaw_to_tools}{{5.3}{45}{\small Flaws observed in different static crypto-detectors\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \small  Mutants analyzed vs detected by crypto-detectors\xspace  \relax }}{45}{table.caption.9}\protected@file@percent }
\newlabel{tbl:mutations_overall}{{5.4}{45}{\small Mutants analyzed vs detected by \detectors \relax }{table.caption.9}{}}
\@setckpt{Chapter-Results}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{thesis@members}{4}
\setcounter{define}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{notate}{0}
\setcounter{axiom}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
