\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ami_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap_intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}\protected@file@percent }
\newlabel{ch1:sec:overview}{{1.1}{3}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation and Background}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{ch1:subsec:motivation}{{1.1.1}{5}{Motivation and Background}{subsection.1.1.1}{}}
\citation{snyk}
\citation{codeguru}
\citation{sonarqube}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Threat Model}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{ch1:subsec:ThreatModel}{{1.1.2}{7}{Threat Model}{subsection.1.1.2}{}}
\citation{QWR18,droidbench,iccbench,PBW18,bkm+18,}
\citation{lss+15}
\citation{bkm+18}
\citation{arf+14}
\citation{wror14}
\citation{dhk+16}
\citation{WLW+19,GKL+19}
\citation{QWR18,PBW18}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Works}{9}{section.1.2}\protected@file@percent }
\newlabel{ch1:sec:relatedworks}{{1.2}{9}{Related Works}{section.1.2}{}}
\citation{fhm+12,ebfk13,cognicrypteclipse,knr+17,KSA+18,deepsource,snyk,sonarqube,codeguru,codiga}
\citation{BDA+17,BDA+19}
\citation{BD16}
\citation{NVK16}
\citation{Afrose_Xiao_Rahaman_Miller_Yao_2022}
\citation{Schlichtig_Wickert_Krüger_Bodden_Mezini_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bibliographical Notes}{11}{section.1.3}\protected@file@percent }
\newlabel{ch1:sec:bibliographicalNotes}{{1.3}{11}{Bibliographical Notes}{section.1.3}{}}
\@setckpt{Chapter-Introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{thesis@members}{4}
\setcounter{define}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{notate}{0}
\setcounter{axiom}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
