\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The MASC Framework}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap_framework}{{2}{13}{The MASC Framework}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  A basic overview diagram showing how the MASC Framework was designed\relax }}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{2.1}{13}{\small A basic overview diagram showing how the MASC Framework was designed\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{13}{section.2.1}\protected@file@percent }
\newlabel{ch2:sec:overview}{{2.1}{13}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Extended Taxonomy}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch2:sec:taxonomy}{{2.1.1}{15}{Extended Taxonomy}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \small  The orignal derived taxonomy of cryptographic misuses the extended taxnonmy is based on. ($n$) indicates misuse was present across $n$ artifacts. A \text  {$\mathsurround \z@ \mathchar "458$}indicates that the specific misuse case was instantiated with {\tt  MASC}\xspace  's mutation operators for our evaluation.\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:taxonomy}{{2.2}{15}{\small The orignal derived taxonomy of cryptographic misuses the extended taxnonmy is based on. ($n$) indicates misuse was present across $n$ artifacts. A \checkmark indicates that the specific misuse case was instantiated with \tool 's mutation operators for our evaluation.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \small  New misuse cases added to the taxonomy\relax }}{16}{table.caption.3}\protected@file@percent }
\newlabel{table:new_misuse}{{2.1}{16}{\small New misuse cases added to the taxonomy\relax }{table.caption.3}{}}
\citation{MITRE}
\citation{Xing_Cheng_Dietl_2021}
\citation{oha+21}
\citation{Possemato_Fratantonio}
\citation{Afrose_Rahaman_Yao_2019}
\citation{ZCD+19}
\citation{GKL+19}
\citation{Hazhirpasand_Ghafari_Nierstrasz_2020}
\citation{Wickert_Baumgartner_Breitfelder_Mezini_2021}
\citation{BDA+19}
\citation{Feichtner_2019}
\citation{Wickert_Reif_Eichberg_Dodhy_Mezini_2019}
\citation{Kruger_Ali_Bodden_2020}
\citation{Singleton_Zhao_Song_Siy_2020}
\citation{Rodrigues_Braga_Dahab_2020}
\citation{Afrose_Xiao_Rahaman_Miller_Yao_2022}
\citation{Zhang_Kabir_Xiao_Yao_Meng_2023}
\citation{Newbury_Ali_Craik_2021}
\citation{Choudhari_Guilley_Karray}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \small  Papers added to the taxonomy\relax }}{18}{table.caption.4}\protected@file@percent }
\newlabel{table:new_papers}{{2.2}{18}{\small Papers added to the taxonomy\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extended Operators}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch2:sec:operators}{{2.1.2}{19}{Extended Operators}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Threat Based Mutation Scopes}{22}{subsection.2.1.3}\protected@file@percent }
\newlabel{ch2:sec:scopes}{{2.1.3}{22}{Threat Based Mutation Scopes}{subsection.2.1.3}{}}
\@setckpt{Chapter-Framework}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{thesis@members}{4}
\setcounter{define}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{notate}{0}
\setcounter{axiom}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
