\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap_implementation}{{3}{20}{Implementation}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small  A high level diagram showing the architecture design of MASC. This further demonstrates how each component of MASC is designed and how to run the framework\relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:taxonomy}{{3.1}{20}{\small A high level diagram showing the architecture design of MASC. This further demonstrates how each component of MASC is designed and how to run the framework\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}New Features}{22}{subsection.3.0.1}\protected@file@percent }
\newlabel{ch3:sec:new-features}{{3.0.1}{22}{New Features}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Sensitivity Evaluator}{22}{subsection.3.0.2}\protected@file@percent }
\newlabel{ch3:subsec:sensitities}{{3.0.2}{22}{Sensitivity Evaluator}{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Automated Evaluation}{25}{subsection.3.0.3}\protected@file@percent }
\newlabel{ch3:subsec:automation}{{3.0.3}{25}{Automated Evaluation}{subsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}MASC Web}{27}{subsection.3.0.4}\protected@file@percent }
\newlabel{ch3:subsec:web}{{3.0.4}{27}{MASC Web}{subsection.3.0.4}{}}
\@setckpt{Chapter-Implementation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{thesis@members}{4}
\setcounter{define}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{notate}{0}
\setcounter{axiom}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
