\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap_implementation}{{3}{19}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}New Features}{21}{subsection.3.0.1}\protected@file@percent }
\newlabel{ch3:sec:new-features}{{3.0.1}{21}{New Features}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Sensitivity Evaluator}{21}{subsection.3.0.2}\protected@file@percent }
\newlabel{ch3:subsec:sensitities}{{3.0.2}{21}{Sensitivity Evaluator}{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Automated Evaluation}{23}{subsection.3.0.3}\protected@file@percent }
\newlabel{ch3:subsec:automation}{{3.0.3}{23}{Automated Evaluation}{subsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}MASC Web}{26}{subsection.3.0.4}\protected@file@percent }
\newlabel{ch3:subsec:web}{{3.0.4}{26}{MASC Web}{subsection.3.0.4}{}}
\@setckpt{Chapter-Implementation}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{thesis@members}{6}
\setcounter{define}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{notate}{0}
\setcounter{axiom}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
