\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\rm  Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\rm  Dedication}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\rm  List of Tables}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\rm  List of Figures}{vi}{Doc-Start}\protected@file@percent }
\@input{Chapter-Introduction.aux}
\@input{Chapter-Framework.aux}
\@input{Chapter-Implementation.aux}
\@input{Chapter-Evaluation.aux}
\@input{Chapter-Results.aux}
\@input{Chapter-Conclusion.aux}
\bibstyle{wmbib}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix with Awesome Data}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{30}{First Appendix with Awesome Data}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Awesome Appendix Section}{30}{section.A.1}\protected@file@percent }
\newlabel{appendixA:sec1}{{A.1}{30}{Awesome Appendix Section}{section.A.1}{}}
\gdef \@abspage@last{41}
