\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\rm  Acknowledgments}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\rm  Dedication}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\rm  List of Tables}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\rm  List of Figures}{v}{Doc-Start}\protected@file@percent }
\@input{Chapter-Introduction.aux}
\@input{Chapter-Framework.aux}
\@input{Chapter-Implementation.aux}
\@input{Chapter-Evaluation.aux}
\@input{Chapter-Results.aux}
\@input{Chapter-Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code Snippets}{43}{section.A.1}\protected@file@percent }
\newlabel{appendixA:codesnippets}{{A.1}{43}{Code Snippets}{section.A.1}{}}
\newlabel{lst:method_chain}{{A.1}{43}{\small Method Chaining (\opnumber {5})}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}\small  Method Chaining ({{\bf  OP}$_{5}$}).}{43}{lstlisting.A.1}\protected@file@percent }
\newlabel{lst:bad_derivation_operator}{{A.2}{43}{\small Predictable/Non-Random Derivation of Value (\opnumber {6})}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}\small  Predictable/Non-Random Derivation of Value ({{\bf  OP}$_{6}$})}{43}{lstlisting.A.2}\protected@file@percent }
\newlabel{lst:conditional_exception}{{A.3}{43}{\small Exception in an {\em always-false} condition block (\opnumber {7})}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}\small  Exception in an {\em  always-false} condition block ({{\bf  OP}$_{7}$}).}{43}{lstlisting.A.3}\protected@file@percent }
\newlabel{lst:condition_return}{{A.4}{43}{\small False return within an {\em always true} condition block (\opnumber {8})}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}\small  False return within an {\em  always true} condition block ({{\bf  OP}$_{8}$}).}{43}{lstlisting.A.4}\protected@file@percent }
\newlabel{lst:abstract_extension_empty}{{A.5}{44}{\small Implementing an Interface with no overridden methods}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}\small  Implementing an Interface with no overridden methods.}{44}{lstlisting.A.5}\protected@file@percent }
\newlabel{lst:abstract_inner_class}{{A.6}{44}{Inner class object from Abstract type ({\bf OP$_{12}$})}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Inner class object from Abstract type ({\bf  OP$_{12}$})}{44}{lstlisting.A.6}\protected@file@percent }
\newlabel{lst:aic_X509ExtendedTrustManager}{{A.7}{44}{\small Anonymous Inner Class Object of \texttt {X509ExtendedTrustManager} (\ref {flaw:X509ExtendedTrustManager})}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}\small  Anonymous Inner Class Object of \texttt  {X509ExtendedTrustManager} (\ref  {flaw:X509ExtendedTrustManager})}{44}{lstlisting.A.7}\protected@file@percent }
\newlabel{lst:specific_condition_trustmanager}{{A.8}{44}{\small Specific Condition in \inlinesmall {checkServerTrusted} method (\ref {flaw:X509TrustManagerSpecificConditions})}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}\small  Specific Condition in {\lstinline [keywordstyle=\color  {black},basicstyle=\small  \ttfamily  ,stringstyle=\color  {black}]{checkServerTrusted}} method (\ref  {flaw:X509TrustManagerSpecificConditions})}{44}{lstlisting.A.8}\protected@file@percent }
\newlabel{lst:aic_empty_ext_abstract_hostname}{{A.9}{44}{\small Anonymous Inner Class Object of An Empty Abstract Class that implements \hostnameVerifier }{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}\small  Anonymous Inner Class Object of An Empty Abstract Class that implements \texttt  {\small  HostnameVerifier}\xspace  }{44}{lstlisting.A.9}\protected@file@percent }
\citation{FBX+17,owasp:mislabel}
\citation{FBX+17,owasp:mislabel}
\newlabel{lst:aic_x509tm}{{A.10}{45}{Anonymous inner class object with a vulnerable \checkServerTrusted method (F13)}{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Anonymous inner class object with a vulnerable \texttt  {\small  checkServerTrusted}\xspace  method (F13)}{45}{lstlisting.A.10}\protected@file@percent }
\newlabel{lst:aic_empty_ext_interface_hostname}{{A.11}{45}{\small Anonymous Inner Class Object of an Interface that extends \hostnameVerifier }{lstlisting.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}\small  Anonymous Inner Class Object of an Interface that extends \texttt  {\small  HostnameVerifier}\xspace  }{45}{lstlisting.A.11}\protected@file@percent }
\newlabel{lst:trivial}{{A.12}{45}{\small Misuse case requiring a trivial new operator}{lstlisting.A.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}\small  Misuse case requiring a trivial new operator}{45}{lstlisting.A.12}\protected@file@percent }
\newlabel{lst:android-dot}{{A.13}{45}{\small \cryptoguard 's code ignoring names with "android"}{lstlisting.A.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}\small  CryptoGuard\xspace  's code ignoring names with "android"}{45}{lstlisting.A.13}\protected@file@percent }
\newlabel{lst:xtrustManagerGenericConditions}{{A.14}{45}{\small Generic Conditions in \checkServerTrusted {}}{lstlisting.A.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}\small  Generic Conditions in \texttt  {\small  checkServerTrusted}\xspace  {}}{45}{lstlisting.A.14}\protected@file@percent }
\newlabel{lst:transformationstring:apache:druid}{{A.15}{45}{\small Transformation String formation in Apache Druid similar to \fnumber {2} which uses \AES in \texttt {CBC} mode with \texttt {PKCS5Padding}, a configuration that is known to be a misuse~\cite {FBX+17,owasp:mislabel}}{lstlisting.A.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}\small  Transformation String formation in Apache Druid similar to {\bf  F{2}} which uses \texttt  {AES}\xspace  in \texttt  {CBC} mode with \texttt  {PKCS5Padding}, a configuration that is known to be a misuse\nobreakspace  {}\cite  {FBX+17,owasp:mislabel}.}{45}{lstlisting.A.15}\protected@file@percent }
\newlabel{lst:iterativechaining}{{A.16}{46}{\small Iterative Method Chaining}{lstlisting.A.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}\small  Iterative Method Chaining}{46}{lstlisting.A.16}\protected@file@percent }
\newlabel{lst:iterativeconditionals}{{A.17}{46}{\small Iterative Conditionals}{lstlisting.A.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}\small  Iterative Conditionals}{46}{lstlisting.A.17}\protected@file@percent }
\newlabel{lst:iterativeconditionals}{{A.18}{47}{\small Iterative Conditionals}{lstlisting.A.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}\small  Iterative Conditionals}{47}{lstlisting.A.18}\protected@file@percent }
\newlabel{lst:methodbuilder}{{A.19}{48}{\small Method Builder}{lstlisting.A.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}\small  Method Builder}{48}{lstlisting.A.19}\protected@file@percent }
\citation{*}
\bibstyle{wmbib}
\bibdata{references}
\newlabel{lst:iterativeconditionals}{{A.20}{49}{\small Iterative Conditionals, using the object created in Listing A.1}{lstlisting.A.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.20}\small  Iterative Conditionals, using the object created in Listing A.1}{49}{lstlisting.A.20}\protected@file@percent }
\newlabel{lst:buildvariable}{{A.21}{49}{\small Build Variable}{lstlisting.A.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.21}\small  Build Variable}{49}{lstlisting.A.21}\protected@file@percent }
\newlabel{lst:substring}{{A.22}{49}{\small Substring}{lstlisting.A.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.22}\small  Substring}{49}{lstlisting.A.22}\protected@file@percent }
\newlabel{lst:statickeystore}{{A.23}{49}{\small Static Keystore}{lstlisting.A.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.23}\small  Static Keystore}{49}{lstlisting.A.23}\protected@file@percent }
\gdef \@abspage@last{60}
