\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\rm  Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\rm  Dedication}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\rm  List of Tables}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\rm  List of Figures}{vi}{Doc-Start}\protected@file@percent }
\@input{Chapter-Introduction.aux}
\@input{Chapter-Framework.aux}
\@input{Chapter-Implementation.aux}
\@input{Chapter-Evaluation.aux}
\@input{Chapter-Results.aux}
\@input{Chapter-Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code Snippets}{47}{section.A.1}\protected@file@percent }
\newlabel{appendixA:codesnippets}{{A.1}{47}{Code Snippets}{section.A.1}{}}
\newlabel{lst:method_chain}{{A.1}{47}{\small Method Chaining (\opnumber {5})}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}\small  Method Chaining ({{\bf  OP}$_{5}$}).}{47}{lstlisting.A.1}\protected@file@percent }
\newlabel{lst:bad_derivation_operator}{{A.2}{47}{\small Predictable/Non-Random Derivation of Value (\opnumber {6})}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}\small  Predictable/Non-Random Derivation of Value ({{\bf  OP}$_{6}$})}{47}{lstlisting.A.2}\protected@file@percent }
\newlabel{lst:conditional_exception}{{A.3}{47}{\small Exception in an {\em always-false} condition block (\opnumber {7})}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}\small  Exception in an {\em  always-false} condition block ({{\bf  OP}$_{7}$}).}{47}{lstlisting.A.3}\protected@file@percent }
\newlabel{lst:condition_return}{{A.4}{47}{\small False return within an {\em always true} condition block (\opnumber {8})}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}\small  False return within an {\em  always true} condition block ({{\bf  OP}$_{8}$}).}{47}{lstlisting.A.4}\protected@file@percent }
\newlabel{lst:abstract_extension_empty}{{A.5}{48}{\small Implementing an Interface with no overridden methods}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}\small  Implementing an Interface with no overridden methods.}{48}{lstlisting.A.5}\protected@file@percent }
\newlabel{lst:abstract_inner_class}{{A.6}{48}{Inner class object from Abstract type ({\bf OP$_{12}$})}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Inner class object from Abstract type ({\bf  OP$_{12}$})}{48}{lstlisting.A.6}\protected@file@percent }
\newlabel{lst:aic_X509ExtendedTrustManager}{{A.7}{48}{\small Anonymous Inner Class Object of \texttt {X509ExtendedTrustManager} (\ref {flaw:X509ExtendedTrustManager})}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}\small  Anonymous Inner Class Object of \texttt  {X509ExtendedTrustManager} (\ref  {flaw:X509ExtendedTrustManager})}{48}{lstlisting.A.7}\protected@file@percent }
\newlabel{lst:specific_condition_trustmanager}{{A.8}{48}{\small Specific Condition in \inlinesmall {checkServerTrusted} method (\ref {flaw:X509TrustManagerSpecificConditions})}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}\small  Specific Condition in {\lstinline [keywordstyle=\color  {black},basicstyle=\small  \ttfamily  ,stringstyle=\color  {black}]{checkServerTrusted}} method (\ref  {flaw:X509TrustManagerSpecificConditions})}{48}{lstlisting.A.8}\protected@file@percent }
\newlabel{lst:aic_empty_ext_abstract_hostname}{{A.9}{48}{\small Anonymous Inner Class Object of An Empty Abstract Class that implements \hostnameVerifier }{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}\small  Anonymous Inner Class Object of An Empty Abstract Class that implements \texttt  {\small  HostnameVerifier}\xspace  }{48}{lstlisting.A.9}\protected@file@percent }
\citation{FBX+17,owasp:mislabel}
\citation{FBX+17,owasp:mislabel}
\newlabel{lst:aic_x509tm}{{A.10}{49}{Anonymous inner class object with a vulnerable \checkServerTrusted method (F13)}{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Anonymous inner class object with a vulnerable \texttt  {\small  checkServerTrusted}\xspace  method (F13)}{49}{lstlisting.A.10}\protected@file@percent }
\newlabel{lst:aic_empty_ext_interface_hostname}{{A.11}{49}{\small Anonymous Inner Class Object of an Interface that extends \hostnameVerifier }{lstlisting.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}\small  Anonymous Inner Class Object of an Interface that extends \texttt  {\small  HostnameVerifier}\xspace  }{49}{lstlisting.A.11}\protected@file@percent }
\newlabel{lst:trivial}{{A.12}{49}{\small Misuse case requiring a trivial new operator}{lstlisting.A.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}\small  Misuse case requiring a trivial new operator}{49}{lstlisting.A.12}\protected@file@percent }
\newlabel{lst:android-dot}{{A.13}{49}{\small \cryptoguard 's code ignoring names with "android"}{lstlisting.A.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}\small  CryptoGuard\xspace  's code ignoring names with "android"}{49}{lstlisting.A.13}\protected@file@percent }
\newlabel{lst:xtrustManagerGenericConditions}{{A.14}{49}{\small Generic Conditions in \checkServerTrusted {}}{lstlisting.A.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}\small  Generic Conditions in \texttt  {\small  checkServerTrusted}\xspace  {}}{49}{lstlisting.A.14}\protected@file@percent }
\newlabel{lst:transformationstring:apache:druid}{{A.15}{49}{\small Transformation String formation in Apache Druid similar to \fnumber {2} which uses \AES in \texttt {CBC} mode with \texttt {PKCS5Padding}, a configuration that is known to be a misuse~\cite {FBX+17,owasp:mislabel}}{lstlisting.A.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}\small  Transformation String formation in Apache Druid similar to {\bf  F{2}} which uses \texttt  {AES}\xspace  in \texttt  {CBC} mode with \texttt  {PKCS5Padding}, a configuration that is known to be a misuse\nobreakspace  {}\cite  {FBX+17,owasp:mislabel}.}{49}{lstlisting.A.15}\protected@file@percent }
\newlabel{lst:iterativechaining}{{A.16}{50}{\small Iterative Method Chaining}{lstlisting.A.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}\small  Iterative Method Chaining}{50}{lstlisting.A.16}\protected@file@percent }
\newlabel{lst:iterativeconditionals}{{A.17}{50}{\small Iterative Conditionals}{lstlisting.A.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}\small  Iterative Conditionals}{50}{lstlisting.A.17}\protected@file@percent }
\newlabel{lst:iterativeconditionals}{{A.18}{51}{\small Iterative Conditionals}{lstlisting.A.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}\small  Iterative Conditionals}{51}{lstlisting.A.18}\protected@file@percent }
\newlabel{lst:methodbuilder}{{A.19}{52}{\small Method Builder}{lstlisting.A.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}\small  Method Builder}{52}{lstlisting.A.19}\protected@file@percent }
\citation{*}
\bibstyle{wmbib}
\bibdata{references}
\newlabel{lst:iterativeconditionals}{{A.20}{53}{\small Iterative Conditionals, using the object created in Listing A.1}{lstlisting.A.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.20}\small  Iterative Conditionals, using the object created in Listing A.1}{53}{lstlisting.A.20}\protected@file@percent }
\newlabel{lst:buildvariable}{{A.21}{53}{\small Build Variable}{lstlisting.A.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.21}\small  Build Variable}{53}{lstlisting.A.21}\protected@file@percent }
\newlabel{lst:substring}{{A.22}{53}{\small Substring}{lstlisting.A.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.22}\small  Substring}{53}{lstlisting.A.22}\protected@file@percent }
\newlabel{lst:statickeystore}{{A.23}{53}{\small Static Keystore}{lstlisting.A.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.23}\small  Static Keystore}{53}{lstlisting.A.23}\protected@file@percent }
\bibcite{Afrose_Rahaman_Yao_2019}{{1}{}{{}}{{}}}
\bibcite{Afrose_Xiao_Rahaman_Miller_Yao_2022}{{2}{}{{}}{{}}}
\bibcite{Amann_Nadi_Nguyen_Nguyen_Mezini_2016}{{3}{}{{}}{{}}}
\bibcite{codeguru}{{4}{}{{}}{{}}}
\bibcite{Ami_2022}{{5}{}{{}}{{}}}
\bibcite{Bodden_2018}{{6}{}{{}}{{}}}
\bibcite{Braga_Dahab_Antunes_Laranjeiro_Vieira_2019}{{7}{}{{}}{{}}}
\bibcite{Choudhari_Guilley_Karray}{{8}{}{{}}{{}}}
\bibcite{codiga}{{9}{}{{}}{{}}}
\bibcite{cognicrypteclipse}{{10}{}{{}}{{}}}
\bibcite{cryptoguard_nsf_ttp}{{11}{}{{}}{{}}}
\bibcite{cryptoguard_oracle}{{12}{}{{}}{{}}}
\bibcite{deepsource}{{13}{}{{}}{{}}}
\bibcite{Emanuelsson_Nilsson_2008}{{14}{}{{}}{{}}}
\bibcite{Feichtner_2019}{{15}{}{{}}{{}}}
\bibcite{Gao_Kong_Li_Bissyandé_Klein_2019}{{16}{}{{}}{{}}}
\bibcite{github-search}{{17}{}{{}}{{}}}
\bibcite{github_security_lab}{{18}{}{{}}{{}}}
\bibcite{github_third_party_code_scanners}{{19}{}{{}}{{}}}
\bibcite{Hazhirpasand_Ghafari_Nierstrasz_2020}{{20}{}{{}}{{}}}
\bibcite{Jovanovic_Kruegel_Kirda_2006}{{21}{}{{}}{{}}}
\bibcite{Krüger_Ali_Bodden_2020}{{22}{}{{}}{{}}}
\bibcite{Landman_Serebrenik_Vinju_2017}{{23}{}{{}}{{}}}
\bibcite{lgtm}{{24}{}{{}}{{}}}
\bibcite{Li_Bissyandé_Papadakis_Rasthofer_Bartel_Octeau_Klein_Traon_2017}{{25}{}{{}}{{}}}
\bibcite{qark_linkedin_engineering_team}{{26}{}{{}}{{}}}
\bibcite{Livshits_Lam}{{27}{}{{}}{{}}}
\bibcite{Majumdar_Monsifrot_Thomborson_2006}{{28}{}{{}}{{}}}
\bibcite{Newbury_Ali_Craik_2021}{{29}{}{{}}{{}}}
\bibcite{Oltrogge_Huaman_Amft_Acar_Backes_Fahl}{{30}{}{{}}{{}}}
\bibcite{Park_Lee_Ryu_2022}{{31}{}{{}}{{}}}
\bibcite{Possemato_Fratantonio}{{32}{}{{}}{{}}}
\bibcite{Rodrigues_Braga_Dahab_2020}{{33}{}{{}}{{}}}
\bibcite{Schlichtig_Wickert_Krüger_Bodden_Mezini_2022}{{34}{}{{}}{{}}}
\bibcite{Shahriar_Zulkernine_2010}{{35}{}{{}}{{}}}
\bibcite{shiftleft}{{36}{}{{}}{{}}}
\bibcite{Singleton_Zhao_Song_Siy_2020}{{37}{}{{}}{{}}}
\bibcite{snyk}{{38}{}{{}}{{}}}
\bibcite{spotbugs_findsecbugs}{{39}{}{{}}{{}}}
\bibcite{sonarqube}{{40}{}{{}}{{}}}
\bibcite{CoveritySASTSoftware}{{41}{}{{}}{{}}}
\bibcite{Wickert_Baumgärtner_Breitfelder_Mezini_2021}{{42}{}{{}}{{}}}
\bibcite{Wickert_Reif_Eichberg_Dodhy_Mezini_2019}{{43}{}{{}}{{}}}
\bibcite{Xing_Cheng_Dietl_2021}{{44}{}{{}}{{}}}
\bibcite{Yan_Xu_Rountev}{{45}{}{{}}{{}}}
\bibcite{Zhang_Chen_Diao_Guo_Weng_Zhang}{{46}{}{{}}{{}}}
\bibcite{Zhang_Kabir_Xiao_Yao_Meng_2023}{{47}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{70}
