\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \small Descriptions of Flaws discovered by Analyzing crypto-detectors\xspace .\relax }}{42}{table.caption.4}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \small Flaws observed in different static crypto-detectors\relax }}{43}{table.caption.5}%
\contentsline {table}{\numberline {5.3}{\ignorespaces \small Mutants analyzed vs detected by crypto-detectors\xspace \relax }}{43}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
