\begin{thebibliography}{100}

\bibitem{iot-bill}
H.r.1668 - 116th congress (2019-2020): Internet of things cybersecurity
  improvement act of 2020 | congress.gov | library of congress.
\newblock \url{https://www.congress.gov/bill/116th-congress/house-bill/1668},
  December 2020.
\newblock Accessed Jul, 2021.

\bibitem{Afrose_Rahaman_Yao_2019}
{\sc Sharmin Afrose, Sazzadur Rahaman, and Danfeng Yao}.
\newblock Cryptoapi-bench: A comprehensive benchmark on java cryptographic api
  misuses.
\newblock In {\em 2019 IEEE Cybersecurity Development (SecDev)}, page 49–61,
  Sep 2019.

\bibitem{Afrose_Xiao_Rahaman_Miller_Yao_2022}
{\sc Sharmin Afrose, Ya~Xiao, Sazzadur Rahaman, Barton Miller, and
  Danfeng~Daphne Yao}.
\newblock Evaluation of static vulnerability detection tools with java
  cryptographic api benchmarks.
\newblock {\em IEEE Transactions on Software Engineering}, page 1–1, 2022.

\bibitem{afrose2022evaluation}
{\sc Sharmin Afrose, Ya~Xiao, Sazzadur Rahaman, Barton~P Miller, and Danfeng
  Yao}.
\newblock Evaluation of static vulnerability detection tools with java
  cryptographic api benchmarks.
\newblock {\em IEEE Transactions on Software Engineering}, 49(2):485--497,
  2022.

\bibitem{Amann_Nadi_Nguyen_Nguyen_Mezini_2016}
{\sc Sven Amann, Sarah Nadi, Hoan~A. Nguyen, Tien~N. Nguyen, and Mira Mezini}.
\newblock Mubench: A benchmark for api-misuse detectors.
\newblock In {\em 2016 IEEE/ACM 13th Working Conference on Mining Software
  Repositories (MSR)}, page 464–467, May 2016.

\bibitem{codeguru}
Amazon code guru.
\newblock \url{https://aws.amazon.com/codeguru/}.
\newblock Accessed Mar, 2023.

\bibitem{Ami_2022}
{\sc Amit~Seal Ami, Nathan Cooper, Kaushal Kafle, Kevin Moran, Denys
  Poshyvanyk, and Adwait Nadkarni}.
\newblock Why crypto-detectors fail: A systematic evaluation of cryptographic
  misuse detection techniques.
\newblock In {\em 2022 {IEEE} Symposium on Security and Privacy ({SP})}.
  {IEEE}, may 2022.

\bibitem{AKM+21}
{\sc Amit~Seal Ami, Kaushal Kafle, Kevin Moran, Adwait Nadkarni, and Denys
  Poshyvanyk}.
\newblock Systematic {{Mutation}}-{{Based Evaluation}} of the {{Soundness}} of
  {{Security}}-{{Focused Android Static Analysis Techniques}}.
\newblock {\em ACM Transactions on Privacy and Security}, 24(3):15:1--15:37,
  February 2021.

\bibitem{and93}
{\sc Ross Anderson}.
\newblock Why {C}ryptosystems {F}ail.
\newblock In {\em Proceedings of the 1st ACM Conference on Computer and
  Communications Security}, CCS '93, page 215–227, New York, NY, USA, 1993.
  Association for Computing Machinery.

\bibitem{androidHostnameVerifierExample}
Security with {{HTTPS}} and {{SSL} - Android Developers}.
\newblock \url{https://developer.android.com/training/articles/security-ssl}.
\newblock Accessed Nov, 2020.

\bibitem{arf+14}
{\sc Steven Arzt, Siegfried Rasthofer, Christian Fritz, Eric Bodden, Alexandre
  Bartel, Jacques Klein, Yves le~Traon, Damien Octeau, and Patrick McDaniel}.
\newblock {FlowDroid: Precise Context, Flow, Field, Object-sensitive and
  Lifecycle-aware Taint Analysis for Android Apps}.
\newblock In {\em Proceedings of the ACM SIGPLAN Conference on Programming
  Language Design and Implementation (PLDI)}, 2014.

\bibitem{BCX509ExtendedTrustManager}
{BCX509ExtendedTrustManager (Bouncy Castle Library 1.66 API Specification)}.
\newblock
  \url{https://www.bouncycastle.org/docs/tlsdocs1.5on/org/bouncycastle/jsse/BCX509ExtendedTrustManager.html}.
\newblock Accessed Jul, 2021.

\bibitem{FilterX509TrustManager}
{JGDMS/FilterX509TrustManager.java at pfirmstone/JGDMS}.
\newblock
  \url{https://github.com/pfirmstone/JGDMS/blob/a44b96809783199b5fd69ffb803e0c4ceb9fad67/JGDMS/jgdms-jeri/src/main/java/net/jini/jeri/ssl/FilterX509TrustManager.java},
  December 2018.
\newblock Accessed Jul, 2021.

\bibitem{BBC+10}
{\sc Al~Bessey, Ken Block, Ben Chelf, Andy Chou, Bryan Fulton, Seth Hallem,
  Charles {Henri-Gros}, Asya Kamsky, Scott McPeak, and Dawson Engler}.
\newblock A {{Few Billion Lines}} of {{Code Later}}: {{Using Static Analysis}}
  to {{Find Bugs}} in the {{Real World}}.
\newblock {\em Communications of the ACM}, 53(2):66--75, February 2010.

\bibitem{Bodden_2018}
{\sc Eric Bodden}.
\newblock The secret sauce in efficient and precise static analysis: the beauty
  of distributive, summary-based static analyses (and how to master them).
\newblock In {\em Companion Proceedings for the ISSTA/ECOOP 2018 Workshops},
  page 85–93, Amsterdam Netherlands, Jul 2018. ACM.

\bibitem{bkm+18}
{\sc Richard Bonett, Kaushal Kafle, Kevin Moran, Adwait Nadkarni, and Denys
  Poshyvanyk}.
\newblock Discovering flaws in security-focused static analysis tools for
  {Android} using systematic mutation.
\newblock In {\em 27th {USENIX} Security Symposium ({USENIX} Security 18)},
  pages 1263--1280, Baltimore, MD, August 2018. {USENIX} Association.

\bibitem{BD16}
{\sc A.~Braga and R.~Dahab}.
\newblock Mining {{Cryptography Misuse}} in {{Online Forums}}.
\newblock In {\em 2016 {{IEEE International Conference}} on {{Software
  Quality}}, {{Reliability}} and {{Security Companion}} ({{QRS}}-{{C}})}, pages
  143--150, August 2016.

\bibitem{BDA+17}
{\sc Alexandre Braga, Ricardo Dahab, Nuno Antunes, Nuno Laranjeiro, and Marco
  Vieira}.
\newblock Practical {{Evaluation}} of {{Static Analysis Tools}} for
  {{Cryptography}}: {{Benchmarking Method}} and {{Case Study}}.
\newblock In {\em 2017 {{IEEE}} 28th {{International Symposium}} on {{Software
  Reliability Engineering}} ({{ISSRE}})}, pages 170--181, October 2017.

\bibitem{BDA+19}
{\sc Alexandre Braga, Ricardo Dahab, Nuno Antunes, Nuno Laranjeiro, and Marco
  Vieira}.
\newblock Understanding {{How}} to {{Use Static Analysis Tools}} for
  {{Detecting Cryptography Misuse}} in {{Software}}.
\newblock {\em IEEE Transactions on Reliability}, 68(4):1384--1403, December
  2019.

\bibitem{Braga_Dahab_Antunes_Laranjeiro_Vieira_2019}
{\sc Alexandre Braga, Ricardo Dahab, Nuno Antunes, Nuno Laranjeiro, and Marco
  Vieira}.
\newblock Understanding how to use static analysis tools for detecting
  cryptography misuse in software.
\newblock {\em IEEE Transactions on Reliability}, 68(4):1384–1403, Dec 2019.

\bibitem{Choudhari_Guilley_Karray}
{\sc Amit Choudhari, Sylvain Guilley, and Khaled Karray}.
\newblock Cryscanner: Finding cryptographic libraries misuse.

\bibitem{codiga}
Codige - sast: Owasp and cwe.
\newblock
  \url{https://www.codiga.io/static-code-analysis/sast-owasp10-sans25/}.
\newblock Accessed Mar, 2023.

\bibitem{cognicrypteclipse}
{{CogniCrypt}} - {{Secure Integration}} of {{Cryptographic Software}} |
  {{CogniCrypt}}.
\newblock \url{https://www.eclipse.org/cognicrypt/}.
\newblock Accessed Mar, 2023.

\bibitem{CorbinStrauss}
{\sc JulietM. Corbin and Anselm Strauss}.
\newblock Grounded theory research: Procedures, canons, and evaluative
  criteria.
\newblock {\em Qualitative Sociology}, 13(1):3--21, 1990.

\bibitem{cryptoguard_nsf_ttp}
{{NSF Award Search}}: {{Award}}\#1929701 - {{SaTC}}: {{TTP}}: {{Medium}}:
  {{Collaborative}}: {{Deployment}}-quality and {{Accessible Solutions}} for
  {{Cryptography Code Development}}.
\newblock
  \url{https://www.nsf.gov/awardsearch/showAward?AWD_ID=1929701&HistoricalAwards=false},
  September 2019.
\newblock Accessed Mar, 2023.

\bibitem{cryptoguard_oracle}
{Oracle - Industrial Experience of Finding Cryptographic Vulnerabilities in
  Large-scale Codebases}.
\newblock
  \url{https://labs.oracle.com/pls/apex/f?p=94065:40150:0::::P40150_PUBLICATION_ID:6629},
  July 2020.
\newblock Accessed Mar, 2023.

\bibitem{deepsource}
Deepsource - secure every commit without slowing development.
\newblock \url{https://deepsource.io/platform/sast/}.
\newblock Accessed Mar, 2023.

\bibitem{EnableMultidexApps}
{\sc Android Developers}.
\newblock Enable multidex for apps with over {{64K}} methods  |  android
  developers.
\newblock \url{https://developer.android.com/studio/build/multidex}.
\newblock Accessed May, 2020.

\bibitem{dhk+16}
{\sc Brendan Dolan-Gavitt, Patrick Hulin, Engin Kirda, Tim Leek, Andrea
  Mambretti, Wil Robertson, Frederick Ulrich, and Ryan Whelan}.
\newblock {Lava: Large-scale automated vulnerability addition}.
\newblock In {\em Proceedings of the 37th IEEE Symposium on Security and
  Privacy (S\&P)}, May 2016.

\bibitem{droidbench}
{secure-software-engineering/DroidBench: A micro-benchmark suite to assess the
  stability of taint-analysis tools for Android}.
\newblock \url{https://github.com/secure-software-engineering/DroidBench}.
\newblock Accessed Jun, 2020.

\bibitem{ebfk13}
{\sc Manuel Egele, David Brumley, Yanick Fratantonio, and Christopher Kruegel}.
\newblock {An Empirical Study of Cryptographic Misuse in Android Applications}.
\newblock In {\em Proceedings of the 2013 {{ACM SIGSAC}} Conference on
  {{Computer}} \& Communications Security - {{CCS}} '13}, pages 73--84,
  {Berlin, Germany}, 2013. {ACM Press}.

\bibitem{Emanuelsson_Nilsson_2008}
{\sc Pär Emanuelsson and Ulf Nilsson}.
\newblock A comparative study of industrial static analysis tools.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 217:5–21,
  Jul 2008.

\bibitem{fhm+12}
{\sc Sascha Fahl, Marian Harbach, Thomas Muders, Lars Baumg\"{a}rtner, Bernd
  Freisleben, and Matthew Smith}.
\newblock Why {{Eve}} and {{Mallory Love Android}}: {{An Analysis}} of
  {{Android SSL}} (in){{Security}}.
\newblock In {\em Proceedings of the 2012 ACM Conference on Computer and
  Communications Security}, CCS '12, page 50–61, New York, NY, USA, 2012.
  Association for Computing Machinery.

\bibitem{fdroid}
F-{{Droid}} - {{Free}} and {{Open Source Android App Repository}}.
\newblock \url{https://f-droid.org/}.
\newblock Accessed Jun, 2020.

\bibitem{Feichtner_2019}
{\sc Johannes Feichtner}.
\newblock A comparative study of misapplied crypto in android and ios
  applications.
\newblock page 96–108, Jul 2019.

\bibitem{wror14}
{\sc Xinming~Ou Fengguo~Wei, Sankardas~Roy and Robby}.
\newblock {Amandroid: A Precise and General Inter-component Data Flow Analysis
  Framework for Security Vetting of Android Apps}.
\newblock In {\em Proceedings of the ACM Conference on Computer and
  Communications Security (CCS)}, November 2014.

\bibitem{FBX+17}
{\sc Felix Fischer, Konstantin Bottinger, Huang Xiao, Christian Stransky,
  Yasemin Acar, Michael Backes, and Sascha Fahl}.
\newblock Stack {{Overflow Considered Harmful}}? {{The Impact}} of
  {{Copy}}\&{{Paste}} on {{Android Application Security}}.
\newblock In {\em 2017 {{IEEE Symposium}} on {{Security}} and {{Privacy}}
  ({{SP}})}, pages 121--136, {San Jose, CA, USA}, May 2017. {IEEE}.

\bibitem{GKL+19}
{\sc Jun Gao, Pingfan Kong, Li~Li, Tegawende~F. Bissyande, and Jacques Klein}.
\newblock Negative {{Results}} on {{Mining Crypto}}-{{API Usage Rules}} in
  {{Android Apps}}.
\newblock In {\em 2019 {{IEEE}}/{{ACM}} 16th {{International Conference}} on
  {{Mining Software Repositories}} ({{MSR}})}, pages 388--398, {Montreal, QC,
  Canada}, May 2019. {IEEE}.

\bibitem{Gao_Kong_Li_Bissyandé_Klein_2019}
{\sc Jun Gao, Pingfan Kong, Li~Li, Tegawendé~F. Bissyandé, and Jacques
  Klein}.
\newblock Negative results on mining crypto-api usage rules in android apps.
\newblock In {\em 2019 IEEE/ACM 16th International Conference on Mining
  Software Repositories (MSR)}, page 388–398, May 2019.

\bibitem{apache_ignite}
{Apache Ignite}.
\newblock \url{https://github.com/apache/ignite}.
\newblock Accessed Jul, 2021.

\bibitem{azure_sdk_java}
{Azure/azure-sdk-for-java: This repository is for active development of the
  Azure SDK for Java}.
\newblock \url{https://github.com/Azure/azure-sdk-for-java}.
\newblock Accessed Jul, 2021.

\bibitem{github-search}
{GitHub - Where software is built | Advanced search }.
\newblock \url{https://github.com/search/advanced}.
\newblock Accessed Feb, 2023.

\bibitem{github_security_lab}
{{GitHub Security Lab}}.
\newblock \url{https://securitylab.github.com/}.
\newblock Accessed Mar, 2023.

\bibitem{Github}
{GitHub: Where the world builds software · GitHub}.
\newblock \url{https://github.com}.
\newblock Accessed Jul, 2021.

\bibitem{aes_apache_hive}
{hive/GenericUDFAesBase.java at master - apache/hive}.
\newblock
  \url{https://github.com/apache/hive/blob/526bd87e9103375f0ddb8064dcfd8c31342b4c08/ql/src/java/org/apache/hadoop/hive/ql/udf/generic/GenericUDFAesBase.java#L108},
  August 2015.
\newblock Accessed Jul, 2021.

\bibitem{apache_ignite_key_get_instance}
{ignite/IgniteUtils.java at apache/ignite}.
\newblock
  \url{https://github.com/apache/ignite/blob/1a3fd112b02133892c7c95d4be607079ffa83211/modules/core/src/main/java/org/apache/ignite/internal/util/IgniteUtils.java#L11714},
  January 2015.
\newblock Accessed Jul, 2021.

\bibitem{realMisuseRandomIV}
{ExoPlayer/CachedContentIndex.java at google/ExoPlayer}.
\newblock
  \url{https://github.com/google/ExoPlayer/blob/f182c0c1169cba7c22280058368127c24609054f/library/core/src/main/java/com/google/android/exoplayer2/upstream/cache/CachedContentIndex.java#L332
  }, November 2016.
\newblock Accessed Jul, 2021.

\bibitem{realMisuseConstantIVUltimateAndroidGithub}
{UltimateAndroid/TripleDES.java at cymcsg/UltimateAndroid}.
\newblock
  \url{https://github.com/cymcsg/UltimateAndroid/blob/678afdda49d1e7c91a36830946a85e0fda541971/UltimateAndroid/ultimateandroid/src/main/java/com/marshalchen/ua/common/commonUtils/urlUtils/TripleDES.java#L144
  }, May 2016.
\newblock Accessed Jul, 2021.

\bibitem{realMisuseConstantIVJeeSuiteAndroidGithub}
{jeesuite-libs/DES.java at vakinge/jeesuite-libs}.
\newblock
  \url{https://github.com/vakinge/jeesuite-libs/blob/master/jeesuite-common/src/main/java/com/jeesuite/common/crypt/DES.java#L37},
  July 2017.
\newblock Accessed Jul, 2021.

\bibitem{codeql_basic_crypto_rules}
{codeql/Encryption.qll at github/codeql}.
\newblock
  \url{https://github.com/github/codeql/blob/768e5190a1c9d40a4acc7143c461c3b114e7fd59/java/ql/src/semmle/code/java/security/Encryption.qll#L142},
  August 2018.
\newblock Accessed Jul, 2021.

\bibitem{realMisuseNoiseReplace}
encryption-machine/asymencrpmachine.java at mrdrivingduck/encryption-machine.
\newblock
  \url{https://github.com/mrdrivingduck/encryption-machine/blob/74c5679c86cf11f74409cfc63e1385b906734099/src/iot/zjt/encrypt/machine/AsymEncrpMachine.java#L95},
  May 2019.
\newblock Accessed Jul, 2021.

\bibitem{realMisuseX509ExtendedTrustManager}
{jmeter/TrustAllSSLSocketFactory.java at apache/jmeter}.
\newblock
  \url{https://github.com/apache/jmeter/blob/704adb91f7f967402b9b709e89f5b73f0a466283/src/core/src/main/java/org/apache/jmeter/util/TrustAllSSLSocketFactory.java},
  March 2019.
\newblock Accessed Jul, 2021.

\bibitem{realMisuseAlgoUpperCase}
pdf-service/md5util.java at elainrd/pdf-servic.
\newblock
  \url{https://github.com/elainrd/pdf-service/blob/243588e446ed875e13a99ea08e2baa3e0806c346/src/main/java/com/hhd/pdf/util/Md5Util.java#L76},
  April 2019.
\newblock Accessed Jul, 2021.

\bibitem{github_third_party_code_scanners}
{{Announcing third-party code scanning tools: static analysis \& developer
  security training - The GitHub Blog}}.
\newblock
  \url{https://github.blog/2020-10-05-announcing-third-party-code-scanning-tools-static-analysis-and-developer-security-training/},
  October 2020.
\newblock Accessed Mar, 2023.

\bibitem{codeql_experimental_crypto_rules}
{codeql/UnsafeCertTrust.ql at github/codeql}.
\newblock
  \url{https://github.com/github/codeql/blob/768e5190a1c9d40a4acc7143c461c3b114e7fd59/java/ql/src/experimental/Security/CWE/CWE-273/UnsafeCertTrust.ql},
  May 2020.
\newblock Accessed Jul, 2021.

\bibitem{codeql_experimental_crypto_rules_review}
{Java: CWE-273 Unsafe certificate trust by luchua-bc · Pull Request \#3550 -
  github/codeql}.
\newblock \url{https://github.com/github/codeql/pull/3550}, June 2020.
\newblock Accessed Jul, 2021.

\bibitem{Hazhirpasand_Ghafari_Nierstrasz_2020}
{\sc Mohammadreza Hazhirpasand, Mohammad Ghafari, and Oscar Nierstrasz}.
\newblock Java cryptography uses in the wild.
\newblock (arXiv:2009.01101), Sep 2020.
\newblock arXiv:2009.01101 [cs].

\bibitem{iccbench}
{fgwei/ICC-Bench: Benchmark apps for static analyzing inter-component data
  leakage problem of Android apps.}
\newblock \url{https://github.com/fgwei/ICC-Bench}.
\newblock Accessed Jun, 2020.

\bibitem{JSMB13}
{\sc Brittany Johnson, Yoonki Song, Emerson {Murphy-Hill}, and Robert
  Bowdidge}.
\newblock Why {{Don}}'t {{Software Developers Use Static Analysis Tools}} to
  {{Find Bugs}}?
\newblock In {\em 2013 35th {{International Conference}} on {{Software
  Engineering}} ({{ICSE}})}, pages 672--681, {San Francisco, CA, USA}, May
  2013. {IEEE}.

\bibitem{Jovanovic_Kruegel_Kirda_2006}
{\sc N.~Jovanovic, C.~Kruegel, and E.~Kirda}.
\newblock Pixy: a static analysis tool for detecting web application
  vulnerabilities.
\newblock In {\em 2006 IEEE Symposium on Security and Privacy (S&P’06)}, page
  6 pp. – 263, May 2006.

\bibitem{kmm+19}
{\sc Kaushal Kafle, Kevin Moran, Sunil Manandhar, Adwait Nadkarni, and Denys
  Poshyvanyk}.
\newblock {A Study of Data Store-based Home Automation}.
\newblock In {\em Proceedings of the 9th ACM Conference on Data and Application
  Security and Privacy (CODASPY)}, March 2019.

\bibitem{KBB+09}
{\sc Barbara Kitchenham, O.~Pearl Brereton, David Budgen, Mark Turner, John
  Bailey, and Stephen Linkman}.
\newblock Systematic literature reviews in software engineering \textendash{}
  {{A}} systematic literature review.
\newblock {\em Information and Software Technology}, 51(1):7--15, 2009.

\bibitem{KSA+18}
{\sc Stefan Kr{\"u}ger, Johannes Sp{\"a}th, Karim Ali, Eric Bodden, and Mira
  Mezini}.
\newblock {{CrySL}}: {{An Extensible Approach}} to {{Validating}} the {{Correct
  Usage}} of {{Cryptographic APIs}}.
\newblock In {\em 32nd {{European Conference}} on {{Object}}-{{Oriented
  Programming}} ({{ECOOP}} 2018)}, Todd Millstein, editor, volume 109 of {\em
  Leibniz {{International Proceedings}} in {{Informatics}} ({{LIPIcs}})}, pages
  10:1--10:27. {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik}, 2018.

\bibitem{Krüger_Ali_Bodden_2020}
{\sc Stefan Krüger, Karim Ali, and Eric Bodden}.
\newblock Cognicrypt gen  : generating code for the secure usage of crypto
  apis.
\newblock In {\em Proceedings of the 18th ACM/IEEE International Symposium on
  Code Generation and Optimization}, page 185–198, San Diego CA USA, Feb
  2020. ACM.

\bibitem{Landman_Serebrenik_Vinju_2017}
{\sc Davy Landman, Alexander Serebrenik, and Jurgen~J. Vinju}.
\newblock Challenges for static analysis of java reflection - literature review
  and empirical study.
\newblock In {\em 2017 IEEE/ACM 39th International Conference on Software
  Engineering (ICSE)}, page 507–518, May 2017.

\bibitem{lgtm}
{{LGTM}} - {{Continuous}} security analysis.
\newblock \url{https://lgtm.com/}.
\newblock Accessed Mar, 2023.

\bibitem{Li_Bissyandé_Papadakis_Rasthofer_Bartel_Octeau_Klein_Traon_2017}
{\sc Li~Li, Tegawendé~F. Bissyandé, Mike Papadakis, Siegfried Rasthofer,
  Alexandre Bartel, Damien Octeau, Jacques Klein, and Le~Traon}.
\newblock Static analysis of android apps: A systematic literature review.
\newblock {\em Information and Software Technology}, 88:67–95, Aug 2017.

\bibitem{lbt+17}
{\sc Mario {Linares-V{\'a}squez}, Gabriele Bavota, Michele Tufano, Kevin Moran,
  Massimiliano Di~Penta, Christopher Vendome, Carlos {Bernal-C{\'a}rdenas}, and
  Denys Poshyvanyk}.
\newblock Enabling {{Mutation Testing}} for {{Android Apps}}.
\newblock In {\em Proceedings of the 2017 11th {{Joint Meeting}} on
  {{Foundations}} of {{Software Engineering}}}, {{ESEC}}/{{FSE}} 2017, pages
  233--244, {New York, NY, USA}, 2017. {Association for Computing Machinery}.

\bibitem{qark_linkedin_engineering_team}
{Introducing QARK: An Open Source Tool to Improve Android Application Security
  | LinkedIn Engineering}.
\newblock \url{https://engineering.linkedin.com/blog/2015/08/introducing-qark},
  August 2015.
\newblock Accessed Mar, 2023.

\bibitem{lss+15}
{\sc Benjamin Livshits, Dimitrios Vardoulakis, Manu Sridharan, Yannis
  Smaragdakis, Ond{\v r}ej Lhot{\'a}k, J.~Nelson Amaral, Bor-Yuh~Evan Chang,
  Samuel~Z. Guyer, Uday~P. Khedker, and Anders M\o~ller}.
\newblock In defense of soundiness: A manifesto.
\newblock {\em Communications of the ACM}, 58(2):44--46, January 2015.

\bibitem{Livshits_Lam}
{\sc V~Benjamin Livshits and Monica~S Lam}.
\newblock Finding security vulnerabilities in java applications with static
  analysis.

\bibitem{Majumdar_Monsifrot_Thomborson_2006}
{\sc Anirban Majumdar, Antoine Monsifrot, and Clark Thomborson}.
\newblock On evaluating obfuscatory strength of alias-based transforms using
  static analysis.
\newblock In {\em 2006 International Conference on Advanced Computing and
  Communications}, page 605–610, Dec 2006.

\bibitem{MHS14}
{\sc Matthew~B. Miles, A.~M. Huberman, and Johnny Salda{\~n}a}.
\newblock {\em Qualitative {{Data Analysis}}: {{A Methods Sourcebook}}}.
\newblock {SAGE Publications, Inc}, {Thousand Oaks, Califorinia}, 3rd edition
  edition, 2014.

\bibitem{MITRE}
{Common Weakness Enumeration}.
\newblock \url{https://cwe.mitre.org/}, February 2023.
\newblock Accessed Feb, 2022.

\bibitem{mtb+18}
{\sc Kevin Moran, Michele Tufano, Carlos {Bernal-C{\'a}rdenas}, Mario
  {Linares-V{\'a}squez}, Gabriele Bavota, Christopher Vendome, Massimiliano
  Di~Penta, and Denys Poshyvanyk}.
\newblock {{MDroid}}+: {{A Mutation Testing Framework}} for {{Android}}.
\newblock {\em Proceedings of the 40th International Conference on Software
  Engineering Companion Proceeedings - ICSE '18}, pages 33--36, 2018.

\bibitem{NVK16}
{\sc {National Institute of Technology (NIT) Puducherry, Karaikal, India},
  Keerthi Vasan~K., and Arun~Raj Kumar~P.}
\newblock Taxonomy of {{SSL}}/{{TLS Attacks}}.
\newblock {\em International Journal of Computer Network and Information
  Security}, 8(2):15--24, February 2016.

\bibitem{Newbury_Ali_Craik_2021}
{\sc Kristen Newbury, Karim Ali, and Andrew Craik}.
\newblock Hotfixing misuses of crypto apis in java programs.
\newblock 2021.

\bibitem{SARIF}
{\sc OASIS}.
\newblock {{The Static Analysis Results Interchange Format (SARIF)}}.
\newblock \url{https://sarifweb.azurewebsites.net/ }.
\newblock Accessed Jul, 2021.

\bibitem{Oltrogge_Huaman_Amft_Acar_Backes_Fahl}
{\sc Marten Oltrogge, Nicolas Huaman, Sabrina Amft, Yasemin Acar, Michael
  Backes, and Sascha Fahl}.
\newblock Why eve and mallory still love android: Revisiting tls (in)security
  in android applications.

\bibitem{oha+21}
{\sc Marten Oltrogge, Nicolas Huaman, Sabrina Amft, Yasemin Acar, Michael
  Backes, and Sascha Fahl}.
\newblock {Why Eve and Mallory Still Love Android: Revisiting {TLS}
  (In)Security in Android Applications}.
\newblock In {\em 30th {USENIX} Security Symposium ({USENIX} Security 21)}.
  {USENIX} Association, August 2021.

\bibitem{jcaHostnameVerifierExample}
Java {{Secure Socket Extension}} ({{JSSE}}) {{Reference Guide} - Oracle Help
  Center}.
\newblock
  \url{https://docs.oracle.com/en/java/javase/11/security/java-secure-socket-extension-jsse-reference-guide.html}.
\newblock Accessed Nov, 2020.

\bibitem{OWASP}
{OWASP Foundation | Open Source Foundation for Application Security}.
\newblock \url{https://www.owasp.org/}.
\newblock Accessed May, 2020.

\bibitem{Park_Lee_Ryu_2022}
{\sc Jihyeok Park, Hongki Lee, and Sukyoung Ryu}.
\newblock A survey of parametric static analysis.
\newblock {\em ACM Computing Surveys}, 54(7):1–37, Sep 2022.

\bibitem{PBW18}
{\sc Felix Pauck, Eric Bodden, and Heike Wehrheim}.
\newblock Do {{Android}} taint analysis tools keep their promises?
\newblock In {\em Proceedings of the 2018 26th {{ACM Joint Meeting}} on
  {{European Software Engineering Conference}} and {{Symposium}} on the
  {{Foundations}} of {{Software Engineering}}}, {{ESEC}}/{{FSE}} 2018, pages
  331--341, {Lake Buena Vista, FL, USA}, October 2018. {Association for
  Computing Machinery}.

\bibitem{PVK15}
{\sc Kai Petersen, Sairam Vakkalanka, and Ludwik Kuzniarz}.
\newblock Guidelines for conducting systematic mapping studies in software
  engineering: {{An}} update.
\newblock {\em Information and Software Technology}, 64:1--18, August 2015.

\bibitem{Possemato_Fratantonio}
{\sc Andrea Possemato and Yanick Fratantonio}.
\newblock Towards https everywhere on android: We are not there yet.

\bibitem{qarkECB}
{qark/ecb\_cipher\_usage.py at master · linkedin/qark}.
\newblock
  \url{https://github.com/linkedin/qark/blob/master/qark/plugins/crypto/ecb_cipher_usage.py#L31},
  January 2018.
\newblock Accessed Jul, 2021.

\bibitem{QWR18}
{\sc Lina Qiu, Yingying Wang, and Julia Rubin}.
\newblock Analyzing the analyzers: {{FlowDroid}}/{{IccTA}}, {{AmanDroid}}, and
  {{DroidSafe}}.
\newblock In {\em Proceedings of the 27th {{ACM SIGSOFT International
  Symposium}} on {{Software Testing}} and {{Analysis}} - {{ISSTA}} 2018}, pages
  176--186, {Amsterdam, Netherlands}, 2018. {ACM Press}.

\bibitem{qpid}
{Broker-J - Apache Qpid}.
\newblock \url{https://qpid.apache.org/components/broker-j/}.
\newblock Accessed May, 2020.

\bibitem{rxa+19}
{\sc Sazzadur Rahaman, Ya~Xiao, Sharmin Afrose, Fahad Shaon, Ke~Tian, Miles
  Frantz, Murat Kantarcioglu, and Danfeng~(Daphne) Yao}.
\newblock {CryptoGuard: High Precision Detection of Cryptographic
  Vulnerabilities in Massive-sized Java Projects}.
\newblock In {\em Proceedings of the 2019 {{ACM SIGSAC Conference}} on
  {{Computer}} and {{Communications Security}} - {{CCS}} '19}, pages
  2455--2472, {London, United Kingdom}, November 2019. {ACM Press}.

\bibitem{Rodrigues_Braga_Dahab_2020}
{\sc Gustavo Eloi de~P. Rodrigues, Alexandre~M. Braga, and Ricardo Dahab}.
\newblock Using graph embeddings and machine learning to detect cryptography
  misuse in source code.
\newblock In {\em 2020 19th IEEE International Conference on Machine Learning
  and Applications (ICMLA)}, page 1059–1066, Dec 2020.

\bibitem{SARIFviewer}
{Sarif Viewer - Visual Studio Marketplace}.
\newblock
  \url{https://marketplace.visualstudio.com/items?itemName=MS-SarifVSCode.sarif-viewer
  }.
\newblock Accessed Jul, 2021.

\bibitem{Schlichtig_Wickert_Krüger_Bodden_Mezini_2022}
{\sc Michael Schlichtig, Anna-Katharina Wickert, Stefan Krüger, Eric Bodden,
  and Mira Mezini}.
\newblock Cambench -- cryptographic api misuse detection tool benchmark suite.
\newblock (arXiv:2204.06447), Apr 2022.
\newblock arXiv:2204.06447 [cs].

\bibitem{Shahriar_Zulkernine_2010}
{\sc Hossain Shahriar and Mohammad Zulkernine}.
\newblock Classification of static analysis-based buffer overflow detectors.
\newblock In {\em 2010 Fourth International Conference on Secure Software
  Integration and Reliability Improvement Companion}, page 94–101, Jun 2010.

\bibitem{shiftleft}
{{ShiftLeft Scan}}.
\newblock \url{https://shiftleft.io/scan}.
\newblock Accessed Mar, 2023.

\bibitem{Singleton_Zhao_Song_Siy_2020}
{\sc Larry Singleton, Rui Zhao, Myoungkyu Song, and Harvey Siy}.
\newblock Cryptotutor: Teaching secure coding practices through misuse pattern
  detection.
\newblock In {\em Proceedings of the 21st Annual Conference on Information
  Technology Education}, page 403–408, Virtual Event USA, Oct 2020. ACM.

\bibitem{snyk}
Snyk - developer loved, security trusted.
\newblock \url{https://snyk.io/}.
\newblock Accessed Mar, 2023.

\bibitem{soundinessWebsite}
{{Soundiness Home Page}}.
\newblock \url{http://soundiness.org/ }.
\newblock Accessed May, 2020.

\bibitem{SSG+14}
{\sc David Sounthiraraj, Justin Sahs, Garrett Greenwood, Zhiqiang Lin, and
  Latifur Khan}.
\newblock {{SMV}}-{{HUNTER}}: {{Large Scale}}, {{Automated Detection}} of
  {{SSL}}/{{TLS Man}}-in-the-{{Middle Vulnerabilities}} in {{Android Apps}}.
\newblock In {\em Proceedings 2014 {{Network}} and {{Distributed System
  Security Symposium}}}, {San Diego, CA}, February 2014. {Internet Society}.

\bibitem{spotbugs_findsecbugs}
Find {{Security Bugs}}.
\newblock \url{https://find-sec-bugs.github.io/}.
\newblock Accessed Mar, 2023.

\bibitem{cryptostackexchange}
{Cryptography Stack Exchange}.
\newblock \url{https://crypto.stackexchange.com}.
\newblock Accessed Jun, 2020.

\bibitem{stackoverflow}
{Stack Overflow - Where Developers Learn, Share, \& Build Careers}.
\newblock \url{https://stackoverflow.com}.
\newblock Accessed Jun, 2020.

\bibitem{realMisuseHostnameVerifierGenericCondition}
{android - Google Play Warning: How to fix incorrect implementation of
  HostnameVerifier? - Stack Overflow}.
\newblock \url{https://stackoverflow.com/a/41330005}, December 2016.
\newblock Accessed Jul, 2021.

\bibitem{realMisuseHostnameVerifierSpecificCondition}
{android - unsafe implementation of the HostnameVerifier interface - Stack
  Overflow}.
\newblock
  \url{https://stackoverflow.com/questions/47069277/unsafe-implementation-of-the-hostnameverifier-interface},
  March 2018.
\newblock Accessed Jul, 2021.

\bibitem{sonarqube}
Code {{Quality}} and {{Security}} | {{SonarQube}}.
\newblock \url{https://www.sonarqube.org/}.
\newblock Accessed September, 2022.

\bibitem{CoveritySASTSoftware}
Coverity {{SAST Software}} | {{Synopsys}}.
\newblock
  \url{https://www.synopsys.com/software-integrity/security-testing/static-analysis-sast.html}.
\newblock Accessed Mar, 2023.

\bibitem{TLL+19}
{\sc Junwei Tang, Jingjing Li, Ruixuan Li, Hongmu Han, Xiwu Gu, and Zhiyong
  Xu}.
\newblock {{SSLDetecter}}: {{Detecting SSL Security Vulnerabilities}} of
  {{Android Applications Based}} on a {{Novel Automatic Traversal Method}}.
\newblock {\em Security and Communication Networks}, 2019:1--20, October 2019.

\bibitem{WLW+19}
{\sc Ming Wen, Yepang Liu, Rongxin Wu, Xuan Xie, Shing-Chi Cheung, and Zhendong
  Su}.
\newblock Exposing {{Library API Misuses Via Mutation Analysis}}.
\newblock In {\em 2019 {{IEEE}}/{{ACM}} 41st {{International Conference}} on
  {{Software Engineering}} ({{ICSE}})}, pages 866--877, May 2019.

\bibitem{Wickert_Baumgärtner_Breitfelder_Mezini_2021}
{\sc Anna-Katharina Wickert, Lars Baumgärtner, Florian Breitfelder, and Mira
  Mezini}.
\newblock Python crypto misuses in the wild.
\newblock In {\em Proceedings of the 15th ACM / IEEE International Symposium on
  Empirical Software Engineering and Measurement (ESEM)}, page 1–6, Oct 2021.
\newblock arXiv:2109.01109 [cs].

\bibitem{Wickert_Reif_Eichberg_Dodhy_Mezini_2019}
{\sc Anna-Katharina Wickert, Michael Reif, Michael Eichberg, Anam Dodhy, and
  Mira Mezini}.
\newblock A dataset of parametric cryptographic misuses.
\newblock In {\em 2019 IEEE/ACM 16th International Conference on Mining
  Software Repositories (MSR)}, page 96–100, May 2019.

\bibitem{Xing_Cheng_Dietl_2021}
{\sc Weitian Xing, Yuanhui Cheng, and Werner Dietl}.
\newblock Ensuring correct cryptographic algorithm and provider usage at
  compile time.
\newblock In {\em Proceedings of the 23rd ACM International Workshop on Formal
  Techniques for Java-like Programs}, page 43–50, Virtual Denmark, Jul 2021.
  ACM.

\bibitem{Yan_Xu_Rountev}
{\sc Dacong Yan, Guoqing Xu, and Atanas Rountev}.
\newblock Demand-driven context-sensitive alias analysis for java.

\bibitem{Zhang_Chen_Diao_Guo_Weng_Zhang}
{\sc Li~Zhang, Jiongyi Chen, Wenrui Diao, Shanqing Guo, Jian Weng, and Kehuan
  Zhang}.
\newblock Cryptorex: Large-scale analysis of cryptographic misuse in iot
  devices.

\bibitem{ZCD+19}
{\sc Li~Zhang, Jiongyi Chen, Wenrui Diao, Shanqing Guo, Jian Weng, and Kehuan
  Zhang}.
\newblock {{CryptoREX}}: Large-scale analysis of cryptographic misuse in
  {{IoT}} devices.
\newblock In {\em 22nd International Symposium on Research in Attacks,
  Intrusions and Defenses ({{RAID}} 2019)}, pages 151--164, {Chaoyang District,
  Beijing}, September 2019. {USENIX Association}.

\bibitem{Zhang_Kabir_Xiao_Yao_Meng_2023}
{\sc Ying Zhang, Md~Mahir~Asef Kabir, Ya~Xiao, Danfeng Yao, and Na~Meng}.
\newblock Automatic detection of java cryptographic api misuses: Are we there
  yet?
\newblock {\em IEEE Transactions on Software Engineering}, 49(1):288–303, Jan
  2023.

\bibitem{ZWG15}
{\sc Chaoshun Zuo, Jianliang Wu, and Shanqing Guo}.
\newblock Automatically {{Detecting SSL Error}}-{{Handling Vulnerabilities}} in
  {{Hybrid Mobile Web Apps}}.
\newblock In {\em Proceedings of the 10th {{ACM Symposium}} on {{Information}},
  {{Computer}} and {{Communications Security}}}, {{ASIA CCS}} '15, pages
  591--596, {New York, NY, USA}, 2015. {ACM}.

\end{thebibliography}
