\contentsline {chapter}{\rm Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\rm Dedication}{iv}{Doc-Start}%
\contentsline {chapter}{\rm List of Tables}{v}{Doc-Start}%
\contentsline {chapter}{\rm List of Figures}{vi}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motivation and Background}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Threat Model}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Related Works}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bibliographical Notes}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}The MASC Framework}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Extended Taxonomy}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Extended Operators}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Threat Based Mutation Scopes}{22}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Implementation}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}New Features}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sensitivity Evaluator}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Automated Evaluation}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}MASC Web}{31}{section.3.4}%
\contentsline {chapter}{\numberline {4}Evaluation and Methodology}{33}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results and Findings}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analyzing Flaws}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Exhaustive Results}{40}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Limitations}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Discussion}{47}{section.6.2}%
\contentsline {section}{\numberline {6.3}Lessons Learned}{49}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusion}{49}{section.6.4}%
\contentsline {chapter}{\numberline {A}Appendix A}{51}{appendix.A}%
\contentsline {section}{\numberline {A.1}Code Snippets}{51}{section.A.1}%
