This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wm-dissertation.aux
A level-1 auxiliary file: Chapter-Introduction.aux
A level-1 auxiliary file: Chapter-Framework.aux
A level-1 auxiliary file: Chapter-Implementation.aux
A level-1 auxiliary file: Chapter-Evaluation.aux
A level-1 auxiliary file: Chapter-Results.aux
A level-1 auxiliary file: Chapter-Conclusion.aux
The style file: wmbib.bst
Database file #1: references.bib
Warning--to sort, need author or key in iot-bill
Warning--empty booktitle in Feichtner_2019
Warning--empty journal in Hazhirpasand_Ghafari_Nierstrasz_2020
Warning--there's a number but no volume in Hazhirpasand_Ghafari_Nierstrasz_2020
Warning--empty journal in Livshits_Lam
Warning--empty year in Livshits_Lam
Warning--empty journal in Newbury_Ali_Craik_2021
Warning--empty journal in Possemato_Fratantonio
Warning--empty year in Possemato_Fratantonio
Warning--empty journal in Schlichtig_Wickert_Kruger_Bodden_Mezini_2022
Warning--there's a number but no volume in Schlichtig_Wickert_Kruger_Bodden_Mezini_2022
Warning--empty journal in Yan_Xu_Rountev
Warning--empty year in Yan_Xu_Rountev
Warning--empty journal in Zhang_Chen_Diao_Guo_Weng_Zhang
Warning--empty year in Zhang_Chen_Diao_Guo_Weng_Zhang
You've used 117 entries,
            2136 wiz_defined-function locations,
            1144 strings with 30931 characters,
and the built_in function-call counts, 39893 in all, are:
= -- 3919
> -- 1804
< -- 36
+ -- 744
- -- 621
* -- 2600
:= -- 5782
add.period$ -- 374
call.type$ -- 117
change.case$ -- 708
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 1739
empty$ -- 3299
format.name$ -- 621
if$ -- 8909
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 68
newline$ -- 589
num.names$ -- 140
pop$ -- 1019
preamble$ -- 1
purify$ -- 591
quote$ -- 0
skip$ -- 1420
stack$ -- 0
substring$ -- 1764
swap$ -- 672
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 466
warning$ -- 15
while$ -- 231
width$ -- 120
write$ -- 1239
(There were 15 warnings)
