This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wm-dissertation.aux
A level-1 auxiliary file: Chapter-Introduction.aux
A level-1 auxiliary file: Chapter-Framework.aux
A level-1 auxiliary file: Chapter-Implementation.aux
A level-1 auxiliary file: Chapter-Evaluation.aux
A level-1 auxiliary file: Chapter-Results.aux
A level-1 auxiliary file: Chapter-Conclusion.aux
The style file: wmbib.bst
Database file #1: references.bib
Warning--to sort, need author or key in iot-bill
Warning--empty booktitle in Feichtner_2019
Warning--empty journal in Hazhirpasand_Ghafari_Nierstrasz_2020
Warning--there's a number but no volume in Hazhirpasand_Ghafari_Nierstrasz_2020
Warning--empty journal in Livshits_Lam
Warning--empty year in Livshits_Lam
Warning--empty journal in Newbury_Ali_Craik_2021
Warning--empty journal in Possemato_Fratantonio
Warning--empty year in Possemato_Fratantonio
Warning--empty journal in Schlichtig_Wickert_Kruger_Bodden_Mezini_2022
Warning--there's a number but no volume in Schlichtig_Wickert_Kruger_Bodden_Mezini_2022
Warning--empty journal in Yan_Xu_Rountev
Warning--empty year in Yan_Xu_Rountev
You've used 115 entries,
            2136 wiz_defined-function locations,
            1136 strings with 30575 characters,
and the built_in function-call counts, 38955 in all, are:
= -- 3834
> -- 1743
< -- 35
+ -- 720
- -- 599
* -- 2533
:= -- 5641
add.period$ -- 369
call.type$ -- 115
change.case$ -- 691
chr.to.int$ -- 0
cite$ -- 128
duplicate$ -- 1694
empty$ -- 3242
format.name$ -- 599
if$ -- 8708
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 66
newline$ -- 580
num.names$ -- 136
pop$ -- 994
preamble$ -- 1
purify$ -- 576
quote$ -- 0
skip$ -- 1380
stack$ -- 0
substring$ -- 1736
swap$ -- 649
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 13
while$ -- 226
width$ -- 118
write$ -- 1221
(There were 13 warnings)
