\contentsline {chapter}{\rm Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\rm Dedication}{iv}{Doc-Start}%
\contentsline {chapter}{\rm List of Tables}{v}{Doc-Start}%
\contentsline {chapter}{\rm List of Figures}{vi}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motivation and Background}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Threat Model}{7}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}The MASC Framework}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Extended Taxonomy}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Extended Operators}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Threat Based Mutation Scopes}{17}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}New Features}{21}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Sensitivity Evaluator}{21}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Automated Evaluation}{23}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}MASC Web}{26}{subsection.3.0.4}%
\contentsline {chapter}{\numberline {4}Evaluation and Methodology}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results and Findings}{32}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Analyzing Flaws}{32}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Exhaustive Results}{34}{subsection.5.0.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Limitations}{35}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Discussion}{37}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}Lessons Learned}{39}{subsection.6.0.3}%
\contentsline {subsection}{\numberline {6.0.4}Conclusion}{39}{subsection.6.0.4}%
\contentsline {chapter}{\numberline {A}First Appendix with Awesome Data}{40}{appendix.A}%
\contentsline {section}{\numberline {A.1}Awesome Appendix Section}{40}{section.A.1}%
