This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wm-dissertation.aux
A level-1 auxiliary file: Chapter-Introduction.aux
A level-1 auxiliary file: Chapter-Framework.aux
A level-1 auxiliary file: Chapter-Implementation.aux
A level-1 auxiliary file: Chapter-Evaluation.aux
A level-1 auxiliary file: Chapter-Results.aux
A level-1 auxiliary file: Chapter-Conclusion.aux
The style file: wmbib.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "FBX+17"
Warning--I didn't find a database entry for "owasp:mislabel"
Warning--empty journal in Choudhari_Guilley_Karray
Warning--empty year in Choudhari_Guilley_Karray
Warning--empty booktitle in Feichtner_2019
Warning--empty journal in Hazhirpasand_Ghafari_Nierstrasz_2020
Warning--there's a number but no volume in Hazhirpasand_Ghafari_Nierstrasz_2020
Warning--empty journal in Livshits_Lam
Warning--empty year in Livshits_Lam
Warning--empty journal in Newbury_Ali_Craik_2021
Warning--empty journal in Oltrogge_Huaman_Amft_Acar_Backes_Fahl
Warning--empty year in Oltrogge_Huaman_Amft_Acar_Backes_Fahl
Warning--empty journal in Possemato_Fratantonio
Warning--empty year in Possemato_Fratantonio
Warning--empty journal in Schlichtig_Wickert_Krüger_Bodden_Mezini_2022
Warning--there's a number but no volume in Schlichtig_Wickert_Krüger_Bodden_Mezini_2022
Warning--empty journal in Yan_Xu_Rountev
Warning--empty year in Yan_Xu_Rountev
Warning--empty journal in Zhang_Chen_Diao_Guo_Weng_Zhang
Warning--empty year in Zhang_Chen_Diao_Guo_Weng_Zhang
You've used 47 entries,
            2136 wiz_defined-function locations,
            774 strings with 14139 characters,
and the built_in function-call counts, 16030 in all, are:
= -- 1567
> -- 682
< -- 16
+ -- 282
- -- 230
* -- 958
:= -- 2267
add.period$ -- 143
call.type$ -- 47
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 804
empty$ -- 1298
format.name$ -- 230
if$ -- 3632
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 31
newline$ -- 235
num.names$ -- 62
pop$ -- 420
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 701
stack$ -- 0
substring$ -- 623
swap$ -- 362
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 18
while$ -- 83
width$ -- 49
write$ -- 476
(There were 20 warnings)
