\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\rm  Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\rm  Dedication}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\rm  List of Tables}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\rm  List of Figures}{vi}{Doc-Start}\protected@file@percent }
\@input{Chapter-Introduction.aux}
\@input{Chapter-Framework.aux}
\@input{Chapter-Implementation.aux}
\@input{Chapter-Evaluation.aux}
\@input{Chapter-Results.aux}
\@input{Chapter-Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{52}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code Snippets}{52}{section.A.1}\protected@file@percent }
\newlabel{appendixA:codesnippets}{{A.1}{52}{Code Snippets}{section.A.1}{}}
\newlabel{lst:method_chain}{{A.1}{52}{\small Method Chaining (\opnumber {5})}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}\small  Method Chaining ({{\bf  OP}$_{5}$}).}{52}{lstlisting.A.1}\protected@file@percent }
\newlabel{lst:bad_derivation_operator}{{A.2}{52}{\small Predictable/Non-Random Derivation of Value (\opnumber {6})}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}\small  Predictable/Non-Random Derivation of Value ({{\bf  OP}$_{6}$})}{52}{lstlisting.A.2}\protected@file@percent }
\newlabel{lst:conditional_exception}{{A.3}{52}{\small Exception in an {\em always-false} condition block (\opnumber {7})}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}\small  Exception in an {\em  always-false} condition block ({{\bf  OP}$_{7}$}).}{52}{lstlisting.A.3}\protected@file@percent }
\newlabel{lst:condition_return}{{A.4}{52}{\small False return within an {\em always true} condition block (\opnumber {8})}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}\small  False return within an {\em  always true} condition block ({{\bf  OP}$_{8}$}).}{52}{lstlisting.A.4}\protected@file@percent }
\newlabel{lst:abstract_extension_empty}{{A.5}{53}{\small Implementing an Interface with no overridden methods}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}\small  Implementing an Interface with no overridden methods.}{53}{lstlisting.A.5}\protected@file@percent }
\newlabel{lst:abstract_inner_class}{{A.6}{53}{Inner class object from Abstract type ({\bf OP$_{12}$})}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Inner class object from Abstract type ({\bf  OP$_{12}$})}{53}{lstlisting.A.6}\protected@file@percent }
\newlabel{lst:aic_X509ExtendedTrustManager}{{A.7}{53}{\small Anonymous Inner Class Object of \texttt {X509ExtendedTrustManager} (\ref {flaw:X509ExtendedTrustManager})}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}\small  Anonymous Inner Class Object of \texttt  {X509ExtendedTrustManager} (\ref  {flaw:X509ExtendedTrustManager})}{53}{lstlisting.A.7}\protected@file@percent }
\newlabel{lst:specific_condition_trustmanager}{{A.8}{53}{\small Specific Condition in \inlinesmall {checkServerTrusted} method (\ref {flaw:X509TrustManagerSpecificConditions})}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}\small  Specific Condition in {\lstinline [keywordstyle=\color  {black},basicstyle=\small  \ttfamily  ,stringstyle=\color  {black}]{checkServerTrusted}} method (\ref  {flaw:X509TrustManagerSpecificConditions})}{53}{lstlisting.A.8}\protected@file@percent }
\newlabel{lst:aic_empty_ext_abstract_hostname}{{A.9}{53}{\small Anonymous Inner Class Object of An Empty Abstract Class that implements \hostnameVerifier }{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}\small  Anonymous Inner Class Object of An Empty Abstract Class that implements \texttt  {\small  HostnameVerifier}\xspace  }{53}{lstlisting.A.9}\protected@file@percent }
\citation{FBX+17,owasp:mislabel}
\citation{FBX+17,owasp:mislabel}
\newlabel{lst:aic_x509tm}{{A.10}{54}{Anonymous inner class object with a vulnerable \checkServerTrusted method (F13)}{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Anonymous inner class object with a vulnerable \texttt  {\small  checkServerTrusted}\xspace  method (F13)}{54}{lstlisting.A.10}\protected@file@percent }
\newlabel{lst:aic_empty_ext_interface_hostname}{{A.11}{54}{\small Anonymous Inner Class Object of an Interface that extends \hostnameVerifier }{lstlisting.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}\small  Anonymous Inner Class Object of an Interface that extends \texttt  {\small  HostnameVerifier}\xspace  }{54}{lstlisting.A.11}\protected@file@percent }
\newlabel{lst:trivial}{{A.12}{54}{\small Misuse case requiring a trivial new operator}{lstlisting.A.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}\small  Misuse case requiring a trivial new operator}{54}{lstlisting.A.12}\protected@file@percent }
\newlabel{lst:android-dot}{{A.13}{54}{\small \cryptoguard 's code ignoring names with "android"}{lstlisting.A.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}\small  CryptoGuard\xspace  's code ignoring names with "android"}{54}{lstlisting.A.13}\protected@file@percent }
\newlabel{lst:xtrustManagerGenericConditions}{{A.14}{54}{\small Generic Conditions in \checkServerTrusted {}}{lstlisting.A.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}\small  Generic Conditions in \texttt  {\small  checkServerTrusted}\xspace  {}}{54}{lstlisting.A.14}\protected@file@percent }
\newlabel{lst:transformationstring:apache:druid}{{A.15}{54}{\small Transformation String formation in Apache Druid similar to \fnumber {2} which uses \AES in \texttt {CBC} mode with \texttt {PKCS5Padding}, a configuration that is known to be a misuse~\cite {FBX+17,owasp:mislabel}}{lstlisting.A.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}\small  Transformation String formation in Apache Druid similar to {\bf  F{2}} which uses \texttt  {AES}\xspace  in \texttt  {CBC} mode with \texttt  {PKCS5Padding}, a configuration that is known to be a misuse\nobreakspace  {}\cite  {FBX+17,owasp:mislabel}.}{54}{lstlisting.A.15}\protected@file@percent }
\newlabel{lst:iterativechaining}{{A.16}{55}{\small Iterative Method Chaining}{lstlisting.A.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}\small  Iterative Method Chaining}{55}{lstlisting.A.16}\protected@file@percent }
\newlabel{lst:iterativeconditionals}{{A.17}{55}{\small Iterative Conditionals}{lstlisting.A.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}\small  Iterative Conditionals}{55}{lstlisting.A.17}\protected@file@percent }
\newlabel{lst:iterativeconditionals}{{A.18}{56}{\small Iterative Conditionals}{lstlisting.A.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}\small  Iterative Conditionals}{56}{lstlisting.A.18}\protected@file@percent }
\newlabel{lst:methodbuilder}{{A.19}{57}{\small Method Builder}{lstlisting.A.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}\small  Method Builder}{57}{lstlisting.A.19}\protected@file@percent }
\citation{*}
\bibstyle{wmbib}
\bibdata{references}
\newlabel{lst:ObjectSensitivity}{{A.20}{58}{\small Object Sensitive, using the object created in Listing A.1}{lstlisting.A.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.20}\small  Object Sensitive, using the object created in Listing A.1}{58}{lstlisting.A.20}\protected@file@percent }
\newlabel{lst:buildvariable}{{A.21}{58}{\small Build Variable}{lstlisting.A.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.21}\small  Build Variable}{58}{lstlisting.A.21}\protected@file@percent }
\newlabel{lst:substring}{{A.22}{58}{\small Substring}{lstlisting.A.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.22}\small  Substring}{58}{lstlisting.A.22}\protected@file@percent }
\newlabel{lst:statickeystore}{{A.23}{58}{\small Static Keystore}{lstlisting.A.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.23}\small  Static Keystore}{58}{lstlisting.A.23}\protected@file@percent }
\gdef \@abspage@last{68}
