\contentsline {chapter}{\rm Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\rm Dedication}{iv}{Doc-Start}%
\contentsline {chapter}{\rm List of Tables}{v}{Doc-Start}%
\contentsline {chapter}{\rm List of Figures}{vi}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motivation and Background}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Threat Model}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Bibliographical Notes}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}The MASC Framework}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Extended Taxonomy}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Extended Operators}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Threat Based Mutation Scopes}{19}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Implementation}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}New Features}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sensitivity Evaluator}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Automated Evaluation}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}MASC Web}{28}{section.3.4}%
\contentsline {chapter}{\numberline {4}Evaluation and Methodology}{30}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results and Findings}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analyzing Flaws}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Exhaustive Results}{37}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Limitations}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Discussion}{43}{section.6.2}%
\contentsline {section}{\numberline {6.3}Lessons Learned}{45}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusion}{45}{section.6.4}%
\contentsline {chapter}{\numberline {A}Appendix A}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}Code Snippets}{47}{section.A.1}%
