\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\rm  Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\rm  List of Tables}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\rm  List of Figures}{v}{Doc-Start}\protected@file@percent }
\@input{Chapter-Introduction.aux}
\@input{Chapter-Framework.aux}
\@input{Chapter-Implementation.aux}
\@input{Chapter-Evaluation.aux}
\@input{Chapter-Results.aux}
\@input{Chapter-Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code Snippets}{53}{section.A.1}\protected@file@percent }
\newlabel{appendixA:codesnippets}{{A.1}{53}{Code Snippets}{section.A.1}{}}
\newlabel{lst:method_chain}{{A.1}{53}{\small Method Chaining (\opnumber {5})}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}\small  Method Chaining ({{\bf  OP}$_{5}$}).}{53}{lstlisting.A.1}\protected@file@percent }
\newlabel{lst:bad_derivation_operator}{{A.2}{53}{\small Predictable/Non-Random Derivation of Value (\opnumber {6})}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}\small  Predictable/Non-Random Derivation of Value ({{\bf  OP}$_{6}$})}{53}{lstlisting.A.2}\protected@file@percent }
\newlabel{lst:conditional_exception}{{A.3}{53}{\small Exception in an {\em always-false} condition block (\opnumber {7})}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}\small  Exception in an {\em  always-false} condition block ({{\bf  OP}$_{7}$}).}{53}{lstlisting.A.3}\protected@file@percent }
\newlabel{lst:condition_return}{{A.4}{53}{\small False return within an {\em always true} condition block (\opnumber {8})}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}\small  False return within an {\em  always true} condition block ({{\bf  OP}$_{8}$}).}{53}{lstlisting.A.4}\protected@file@percent }
\newlabel{lst:abstract_extension_empty}{{A.5}{54}{\small Implementing an Interface with no overridden methods}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}\small  Implementing an Interface with no overridden methods.}{54}{lstlisting.A.5}\protected@file@percent }
\newlabel{lst:abstract_inner_class}{{A.6}{54}{Inner class object from Abstract type ({\bf OP$_{12}$})}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Inner class object from Abstract type ({\bf  OP$_{12}$})}{54}{lstlisting.A.6}\protected@file@percent }
\newlabel{lst:aic_X509ExtendedTrustManager}{{A.7}{54}{\small Anonymous Inner Class Object of \texttt {X509ExtendedTrustManager} (\ref {flaw:X509ExtendedTrustManager})}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}\small  Anonymous Inner Class Object of \texttt  {X509ExtendedTrustManager} (\ref  {flaw:X509ExtendedTrustManager})}{54}{lstlisting.A.7}\protected@file@percent }
\newlabel{lst:specific_condition_trustmanager}{{A.8}{54}{\small Specific Condition in \inlinesmall {checkServerTrusted} method (\ref {flaw:X509TrustManagerSpecificConditions})}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}\small  Specific Condition in {\lstinline [keywordstyle=\color  {black},basicstyle=\small  \ttfamily  ,stringstyle=\color  {black}]{checkServerTrusted}} method (\ref  {flaw:X509TrustManagerSpecificConditions})}{54}{lstlisting.A.8}\protected@file@percent }
\newlabel{lst:aic_empty_ext_abstract_hostname}{{A.9}{54}{\small Anonymous Inner Class Object of An Empty Abstract Class that implements \hostnameVerifier }{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}\small  Anonymous Inner Class Object of An Empty Abstract Class that implements \texttt  {\small  HostnameVerifier}\xspace  }{54}{lstlisting.A.9}\protected@file@percent }
\citation{FBX+17}
\citation{FBX+17}
\newlabel{lst:aic_x509tm}{{A.10}{55}{Anonymous inner class object with a vulnerable \checkServerTrusted method (F13)}{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Anonymous inner class object with a vulnerable \texttt  {\small  checkServerTrusted}\xspace  method (F13)}{55}{lstlisting.A.10}\protected@file@percent }
\newlabel{lst:aic_empty_ext_interface_hostname}{{A.11}{55}{\small Anonymous Inner Class Object of an Interface that extends \hostnameVerifier }{lstlisting.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}\small  Anonymous Inner Class Object of an Interface that extends \texttt  {\small  HostnameVerifier}\xspace  }{55}{lstlisting.A.11}\protected@file@percent }
\newlabel{lst:trivial}{{A.12}{55}{\small Misuse case requiring a trivial new operator}{lstlisting.A.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}\small  Misuse case requiring a trivial new operator}{55}{lstlisting.A.12}\protected@file@percent }
\newlabel{lst:android-dot}{{A.13}{55}{\small \cryptoguard 's code ignoring names with "android"}{lstlisting.A.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}\small  CryptoGuard\xspace  's code ignoring names with "android"}{55}{lstlisting.A.13}\protected@file@percent }
\newlabel{lst:xtrustManagerGenericConditions}{{A.14}{55}{\small Generic Conditions in \checkServerTrusted {}}{lstlisting.A.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}\small  Generic Conditions in \texttt  {\small  checkServerTrusted}\xspace  {}}{55}{lstlisting.A.14}\protected@file@percent }
\newlabel{lst:transformationstring:apache:druid}{{A.15}{55}{\small Transformation String formation in Apache Druid similar to \fnumber {2} which uses \AES in \texttt {CBC} mode with \texttt {PKCS5Padding}, a configuration that is known to be a misuse~\cite {FBX+17}}{lstlisting.A.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}\small  Transformation String formation in Apache Druid similar to {\bf  F{2}} which uses \texttt  {AES}\xspace  in \texttt  {CBC} mode with \texttt  {PKCS5Padding}, a configuration that is known to be a misuse\nobreakspace  {}\cite  {FBX+17}.}{55}{lstlisting.A.15}\protected@file@percent }
\newlabel{lst:iterativechaining}{{A.16}{56}{\small Iterative Method Chaining}{lstlisting.A.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}\small  Iterative Method Chaining}{56}{lstlisting.A.16}\protected@file@percent }
\newlabel{lst:iterativeconditionals}{{A.17}{56}{\small Iterative Conditionals}{lstlisting.A.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}\small  Iterative Conditionals}{56}{lstlisting.A.17}\protected@file@percent }
\newlabel{lst:iterativeconditionals}{{A.18}{57}{\small Iterative Conditionals}{lstlisting.A.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}\small  Iterative Conditionals}{57}{lstlisting.A.18}\protected@file@percent }
\newlabel{lst:methodbuilder}{{A.19}{58}{\small Method Builder}{lstlisting.A.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}\small  Method Builder}{58}{lstlisting.A.19}\protected@file@percent }
\citation{*}
\bibstyle{wmbib}
\bibdata{references}
\newlabel{lst:ObjectSensitivity}{{A.20}{59}{\small Object Sensitive, using the object created in Listing A.1}{lstlisting.A.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.20}\small  Object Sensitive, using the object created in Listing A.1}{59}{lstlisting.A.20}\protected@file@percent }
\newlabel{lst:buildvariable}{{A.21}{59}{\small Build Variable}{lstlisting.A.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.21}\small  Build Variable}{59}{lstlisting.A.21}\protected@file@percent }
\newlabel{lst:substring}{{A.22}{59}{\small Substring}{lstlisting.A.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.22}\small  Substring}{59}{lstlisting.A.22}\protected@file@percent }
\newlabel{lst:statickeystore}{{A.23}{59}{\small Static Keystore}{lstlisting.A.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.23}\small  Static Keystore}{59}{lstlisting.A.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Total Mutations}{59}{section.A.2}\protected@file@percent }
\newlabel{appendixA:totalMutations}{{A.2}{59}{Total Mutations}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \small  Mutations Generated Across New Applications\relax }}{60}{table.caption.10}\protected@file@percent }
\newlabel{table:new_mutations}{{A.1}{60}{\small Mutations Generated Across New Applications\relax }{table.caption.10}{}}
\bibcite{iot-bill}{{1}{}{{}}{{}}}
\bibcite{Afrose_Rahaman_Yao_2019}{{2}{}{{}}{{}}}
\bibcite{Afrose_Xiao_Rahaman_Miller_Yao_2022}{{3}{}{{}}{{}}}
\bibcite{afrose2022evaluation}{{4}{}{{}}{{}}}
\bibcite{Amann_Nadi_Nguyen_Nguyen_Mezini_2016}{{5}{}{{}}{{}}}
\bibcite{codeguru}{{6}{}{{}}{{}}}
\bibcite{Ami_2022}{{7}{}{{}}{{}}}
\bibcite{AKM+21}{{8}{}{{}}{{}}}
\bibcite{and93}{{9}{}{{}}{{}}}
\bibcite{androidHostnameVerifierExample}{{10}{}{{}}{{}}}
\bibcite{arf+14}{{11}{}{{}}{{}}}
\bibcite{BCX509ExtendedTrustManager}{{12}{}{{}}{{}}}
\bibcite{FilterX509TrustManager}{{13}{}{{}}{{}}}
\bibcite{BBC+10}{{14}{}{{}}{{}}}
\bibcite{Bodden_2018}{{15}{}{{}}{{}}}
\bibcite{bkm+18}{{16}{}{{}}{{}}}
\bibcite{BD16}{{17}{}{{}}{{}}}
\bibcite{BDA+17}{{18}{}{{}}{{}}}
\bibcite{BDA+19}{{19}{}{{}}{{}}}
\bibcite{Braga_Dahab_Antunes_Laranjeiro_Vieira_2019}{{20}{}{{}}{{}}}
\bibcite{Choudhari_Guilley_Karray}{{21}{}{{}}{{}}}
\bibcite{codiga}{{22}{}{{}}{{}}}
\bibcite{cognicrypteclipse}{{23}{}{{}}{{}}}
\bibcite{CorbinStrauss}{{24}{}{{}}{{}}}
\bibcite{cryptoguard_nsf_ttp}{{25}{}{{}}{{}}}
\bibcite{cryptoguard_oracle}{{26}{}{{}}{{}}}
\bibcite{deepsource}{{27}{}{{}}{{}}}
\bibcite{EnableMultidexApps}{{28}{}{{}}{{}}}
\bibcite{dhk+16}{{29}{}{{}}{{}}}
\bibcite{droidbench}{{30}{}{{}}{{}}}
\bibcite{ebfk13}{{31}{}{{}}{{}}}
\bibcite{Emanuelsson_Nilsson_2008}{{32}{}{{}}{{}}}
\bibcite{fhm+12}{{33}{}{{}}{{}}}
\bibcite{fdroid}{{34}{}{{}}{{}}}
\bibcite{Feichtner_2019}{{35}{}{{}}{{}}}
\bibcite{wror14}{{36}{}{{}}{{}}}
\bibcite{FBX+17}{{37}{}{{}}{{}}}
\bibcite{GKL+19}{{38}{}{{}}{{}}}
\bibcite{apache_ignite}{{39}{}{{}}{{}}}
\bibcite{azure_sdk_java}{{40}{}{{}}{{}}}
\bibcite{github-search}{{41}{}{{}}{{}}}
\bibcite{github_security_lab}{{42}{}{{}}{{}}}
\bibcite{Github}{{43}{}{{}}{{}}}
\bibcite{aes_apache_hive}{{44}{}{{}}{{}}}
\bibcite{apache_ignite_key_get_instance}{{45}{}{{}}{{}}}
\bibcite{realMisuseRandomIV}{{46}{}{{}}{{}}}
\bibcite{realMisuseConstantIVUltimateAndroidGithub}{{47}{}{{}}{{}}}
\bibcite{realMisuseConstantIVJeeSuiteAndroidGithub}{{48}{}{{}}{{}}}
\bibcite{codeql_basic_crypto_rules}{{49}{}{{}}{{}}}
\bibcite{realMisuseNoiseReplace}{{50}{}{{}}{{}}}
\bibcite{realMisuseX509ExtendedTrustManager}{{51}{}{{}}{{}}}
\bibcite{realMisuseAlgoUpperCase}{{52}{}{{}}{{}}}
\bibcite{github_third_party_code_scanners}{{53}{}{{}}{{}}}
\bibcite{codeql_experimental_crypto_rules}{{54}{}{{}}{{}}}
\bibcite{codeql_experimental_crypto_rules_review}{{55}{}{{}}{{}}}
\bibcite{Hazhirpasand_Ghafari_Nierstrasz_2020}{{56}{}{{}}{{}}}
\bibcite{iccbench}{{57}{}{{}}{{}}}
\bibcite{JSMB13}{{58}{}{{}}{{}}}
\bibcite{Jovanovic_Kruegel_Kirda_2006}{{59}{}{{}}{{}}}
\bibcite{kmm+19}{{60}{}{{}}{{}}}
\bibcite{KBB+09}{{61}{}{{}}{{}}}
\bibcite{knr+17}{{62}{}{{}}{{}}}
\bibcite{KSA+18}{{63}{}{{}}{{}}}
\bibcite{Kruger_Ali_Bodden_2020}{{64}{}{{}}{{}}}
\bibcite{Landman_Serebrenik_Vinju_2017}{{65}{}{{}}{{}}}
\bibcite{lgtm}{{66}{}{{}}{{}}}
\bibcite{Li_Bissyandé_Papadakis_Rasthofer_Bartel_Octeau_Klein_Traon_2017}{{67}{}{{}}{{}}}
\bibcite{lbt+17}{{68}{}{{}}{{}}}
\bibcite{qark_linkedin_engineering_team}{{69}{}{{}}{{}}}
\bibcite{lss+15}{{70}{}{{}}{{}}}
\bibcite{Livshits_Lam}{{71}{}{{}}{{}}}
\bibcite{Majumdar_Monsifrot_Thomborson_2006}{{72}{}{{}}{{}}}
\bibcite{MHS14}{{73}{}{{}}{{}}}
\bibcite{MITRE}{{74}{}{{}}{{}}}
\bibcite{mtb+18}{{75}{}{{}}{{}}}
\bibcite{NVK16}{{76}{}{{}}{{}}}
\bibcite{Newbury_Ali_Craik_2021}{{77}{}{{}}{{}}}
\bibcite{SARIF}{{78}{}{{}}{{}}}
\bibcite{oha+21}{{79}{}{{}}{{}}}
\bibcite{Oltrogge_Huaman_Amft_Acar_Backes_Fahl}{{80}{}{{}}{{}}}
\bibcite{jcaHostnameVerifierExample}{{81}{}{{}}{{}}}
\bibcite{OWASP}{{82}{}{{}}{{}}}
\bibcite{Park_Lee_Ryu_2022}{{83}{}{{}}{{}}}
\bibcite{PBW18}{{84}{}{{}}{{}}}
\bibcite{PVK15}{{85}{}{{}}{{}}}
\bibcite{Possemato_Fratantonio}{{86}{}{{}}{{}}}
\bibcite{qarkECB}{{87}{}{{}}{{}}}
\bibcite{QWR18}{{88}{}{{}}{{}}}
\bibcite{qpid}{{89}{}{{}}{{}}}
\bibcite{rxa+19}{{90}{}{{}}{{}}}
\bibcite{Rodrigues_Braga_Dahab_2020}{{91}{}{{}}{{}}}
\bibcite{SARIFviewer}{{92}{}{{}}{{}}}
\bibcite{Schlichtig_Wickert_Kruger_Bodden_Mezini_2022}{{93}{}{{}}{{}}}
\bibcite{Shahriar_Zulkernine_2010}{{94}{}{{}}{{}}}
\bibcite{shiftleft}{{95}{}{{}}{{}}}
\bibcite{Singleton_Zhao_Song_Siy_2020}{{96}{}{{}}{{}}}
\bibcite{snyk}{{97}{}{{}}{{}}}
\bibcite{soundinessWebsite}{{98}{}{{}}{{}}}
\bibcite{SSG+14}{{99}{}{{}}{{}}}
\bibcite{spotbugs_findsecbugs}{{100}{}{{}}{{}}}
\bibcite{cryptostackexchange}{{101}{}{{}}{{}}}
\bibcite{stackoverflow}{{102}{}{{}}{{}}}
\bibcite{realMisuseHostnameVerifierGenericCondition}{{103}{}{{}}{{}}}
\bibcite{realMisuseHostnameVerifierSpecificCondition}{{104}{}{{}}{{}}}
\bibcite{sonarqube}{{105}{}{{}}{{}}}
\bibcite{CoveritySASTSoftware}{{106}{}{{}}{{}}}
\bibcite{TLL+19}{{107}{}{{}}{{}}}
\bibcite{WLW+19}{{108}{}{{}}{{}}}
\bibcite{Wickert_Baumgartner_Breitfelder_Mezini_2021}{{109}{}{{}}{{}}}
\bibcite{Wickert_Reif_Eichberg_Dodhy_Mezini_2019}{{110}{}{{}}{{}}}
\bibcite{Xing_Cheng_Dietl_2021}{{111}{}{{}}{{}}}
\bibcite{Yan_Xu_Rountev}{{112}{}{{}}{{}}}
\bibcite{ZCD+19}{{113}{}{{}}{{}}}
\bibcite{Zhang_Kabir_Xiao_Yao_Meng_2023}{{114}{}{{}}{{}}}
\bibcite{ZWG15}{{115}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{86}
