\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\rm  Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\rm  Dedication}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\rm  List of Tables}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\rm  List of Figures}{vi}{Doc-Start}\protected@file@percent }
\@input{Chapter-Introduction.aux}
\@input{Chapter-Framework.aux}
\@input{Chapter-Implementation.aux}
\@input{Chapter-Evaluation.aux}
\@input{Chapter-Results.aux}
\@input{Chapter-Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{50}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code Snippets}{50}{section.A.1}\protected@file@percent }
\newlabel{appendixA:codesnippets}{{A.1}{50}{Code Snippets}{section.A.1}{}}
\newlabel{lst:method_chain}{{A.1}{50}{\small Method Chaining (\opnumber {5})}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}\small  Method Chaining ({{\bf  OP}$_{5}$}).}{50}{lstlisting.A.1}\protected@file@percent }
\newlabel{lst:bad_derivation_operator}{{A.2}{50}{\small Predictable/Non-Random Derivation of Value (\opnumber {6})}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}\small  Predictable/Non-Random Derivation of Value ({{\bf  OP}$_{6}$})}{50}{lstlisting.A.2}\protected@file@percent }
\newlabel{lst:conditional_exception}{{A.3}{50}{\small Exception in an {\em always-false} condition block (\opnumber {7})}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}\small  Exception in an {\em  always-false} condition block ({{\bf  OP}$_{7}$}).}{50}{lstlisting.A.3}\protected@file@percent }
\newlabel{lst:condition_return}{{A.4}{50}{\small False return within an {\em always true} condition block (\opnumber {8})}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}\small  False return within an {\em  always true} condition block ({{\bf  OP}$_{8}$}).}{50}{lstlisting.A.4}\protected@file@percent }
\newlabel{lst:abstract_extension_empty}{{A.5}{51}{\small Implementing an Interface with no overridden methods}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}\small  Implementing an Interface with no overridden methods.}{51}{lstlisting.A.5}\protected@file@percent }
\newlabel{lst:abstract_inner_class}{{A.6}{51}{Inner class object from Abstract type ({\bf OP$_{12}$})}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Inner class object from Abstract type ({\bf  OP$_{12}$})}{51}{lstlisting.A.6}\protected@file@percent }
\newlabel{lst:aic_X509ExtendedTrustManager}{{A.7}{51}{\small Anonymous Inner Class Object of \texttt {X509ExtendedTrustManager} (\ref {flaw:X509ExtendedTrustManager})}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}\small  Anonymous Inner Class Object of \texttt  {X509ExtendedTrustManager} (\ref  {flaw:X509ExtendedTrustManager})}{51}{lstlisting.A.7}\protected@file@percent }
\newlabel{lst:specific_condition_trustmanager}{{A.8}{51}{\small Specific Condition in \inlinesmall {checkServerTrusted} method (\ref {flaw:X509TrustManagerSpecificConditions})}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}\small  Specific Condition in {\lstinline [keywordstyle=\color  {black},basicstyle=\small  \ttfamily  ,stringstyle=\color  {black}]{checkServerTrusted}} method (\ref  {flaw:X509TrustManagerSpecificConditions})}{51}{lstlisting.A.8}\protected@file@percent }
\newlabel{lst:aic_empty_ext_abstract_hostname}{{A.9}{51}{\small Anonymous Inner Class Object of An Empty Abstract Class that implements \hostnameVerifier }{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}\small  Anonymous Inner Class Object of An Empty Abstract Class that implements \texttt  {\small  HostnameVerifier}\xspace  }{51}{lstlisting.A.9}\protected@file@percent }
\citation{FBX+17,owasp:mislabel}
\citation{FBX+17,owasp:mislabel}
\newlabel{lst:aic_x509tm}{{A.10}{52}{Anonymous inner class object with a vulnerable \checkServerTrusted method (F13)}{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Anonymous inner class object with a vulnerable \texttt  {\small  checkServerTrusted}\xspace  method (F13)}{52}{lstlisting.A.10}\protected@file@percent }
\newlabel{lst:aic_empty_ext_interface_hostname}{{A.11}{52}{\small Anonymous Inner Class Object of an Interface that extends \hostnameVerifier }{lstlisting.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}\small  Anonymous Inner Class Object of an Interface that extends \texttt  {\small  HostnameVerifier}\xspace  }{52}{lstlisting.A.11}\protected@file@percent }
\newlabel{lst:trivial}{{A.12}{52}{\small Misuse case requiring a trivial new operator}{lstlisting.A.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}\small  Misuse case requiring a trivial new operator}{52}{lstlisting.A.12}\protected@file@percent }
\newlabel{lst:android-dot}{{A.13}{52}{\small \cryptoguard 's code ignoring names with "android"}{lstlisting.A.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}\small  CryptoGuard\xspace  's code ignoring names with "android"}{52}{lstlisting.A.13}\protected@file@percent }
\newlabel{lst:xtrustManagerGenericConditions}{{A.14}{52}{\small Generic Conditions in \checkServerTrusted {}}{lstlisting.A.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}\small  Generic Conditions in \texttt  {\small  checkServerTrusted}\xspace  {}}{52}{lstlisting.A.14}\protected@file@percent }
\newlabel{lst:transformationstring:apache:druid}{{A.15}{52}{\small Transformation String formation in Apache Druid similar to \fnumber {2} which uses \AES in \texttt {CBC} mode with \texttt {PKCS5Padding}, a configuration that is known to be a misuse~\cite {FBX+17,owasp:mislabel}}{lstlisting.A.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}\small  Transformation String formation in Apache Druid similar to {\bf  F{2}} which uses \texttt  {AES}\xspace  in \texttt  {CBC} mode with \texttt  {PKCS5Padding}, a configuration that is known to be a misuse\nobreakspace  {}\cite  {FBX+17,owasp:mislabel}.}{52}{lstlisting.A.15}\protected@file@percent }
\newlabel{lst:iterativechaining}{{A.16}{53}{\small Iterative Method Chaining}{lstlisting.A.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}\small  Iterative Method Chaining}{53}{lstlisting.A.16}\protected@file@percent }
\newlabel{lst:iterativeconditionals}{{A.17}{53}{\small Iterative Conditionals}{lstlisting.A.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}\small  Iterative Conditionals}{53}{lstlisting.A.17}\protected@file@percent }
\newlabel{lst:iterativeconditionals}{{A.18}{54}{\small Iterative Conditionals}{lstlisting.A.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}\small  Iterative Conditionals}{54}{lstlisting.A.18}\protected@file@percent }
\newlabel{lst:methodbuilder}{{A.19}{55}{\small Method Builder}{lstlisting.A.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}\small  Method Builder}{55}{lstlisting.A.19}\protected@file@percent }
\citation{*}
\bibstyle{wmbib}
\bibdata{references}
\newlabel{lst:iterativeconditionals}{{A.20}{56}{\small Iterative Conditionals, using the object created in Listing A.1}{lstlisting.A.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.20}\small  Iterative Conditionals, using the object created in Listing A.1}{56}{lstlisting.A.20}\protected@file@percent }
\newlabel{lst:buildvariable}{{A.21}{56}{\small Build Variable}{lstlisting.A.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.21}\small  Build Variable}{56}{lstlisting.A.21}\protected@file@percent }
\newlabel{lst:substring}{{A.22}{56}{\small Substring}{lstlisting.A.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.22}\small  Substring}{56}{lstlisting.A.22}\protected@file@percent }
\newlabel{lst:statickeystore}{{A.23}{56}{\small Static Keystore}{lstlisting.A.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.23}\small  Static Keystore}{56}{lstlisting.A.23}\protected@file@percent }
\bibcite{iot-bill}{{1}{}{{}}{{}}}
\bibcite{Afrose_Rahaman_Yao_2019}{{2}{}{{}}{{}}}
\bibcite{Afrose_Xiao_Rahaman_Miller_Yao_2022}{{3}{}{{}}{{}}}
\bibcite{afrose2022evaluation}{{4}{}{{}}{{}}}
\bibcite{Amann_Nadi_Nguyen_Nguyen_Mezini_2016}{{5}{}{{}}{{}}}
\bibcite{codeguru}{{6}{}{{}}{{}}}
\bibcite{Ami_2022}{{7}{}{{}}{{}}}
\bibcite{AKM+21}{{8}{}{{}}{{}}}
\bibcite{and93}{{9}{}{{}}{{}}}
\bibcite{androidHostnameVerifierExample}{{10}{}{{}}{{}}}
\bibcite{arf+14}{{11}{}{{}}{{}}}
\bibcite{BCX509ExtendedTrustManager}{{12}{}{{}}{{}}}
\bibcite{FilterX509TrustManager}{{13}{}{{}}{{}}}
\bibcite{BBC+10}{{14}{}{{}}{{}}}
\bibcite{Bodden_2018}{{15}{}{{}}{{}}}
\bibcite{bkm+18}{{16}{}{{}}{{}}}
\bibcite{BD16}{{17}{}{{}}{{}}}
\bibcite{BDA+17}{{18}{}{{}}{{}}}
\bibcite{BDA+19}{{19}{}{{}}{{}}}
\bibcite{Braga_Dahab_Antunes_Laranjeiro_Vieira_2019}{{20}{}{{}}{{}}}
\bibcite{Choudhari_Guilley_Karray}{{21}{}{{}}{{}}}
\bibcite{codiga}{{22}{}{{}}{{}}}
\bibcite{cognicrypteclipse}{{23}{}{{}}{{}}}
\bibcite{CorbinStrauss}{{24}{}{{}}{{}}}
\bibcite{cryptoguard_nsf_ttp}{{25}{}{{}}{{}}}
\bibcite{cryptoguard_oracle}{{26}{}{{}}{{}}}
\bibcite{deepsource}{{27}{}{{}}{{}}}
\bibcite{EnableMultidexApps}{{28}{}{{}}{{}}}
\bibcite{dhk+16}{{29}{}{{}}{{}}}
\bibcite{droidbench}{{30}{}{{}}{{}}}
\bibcite{ebfk13}{{31}{}{{}}{{}}}
\bibcite{Emanuelsson_Nilsson_2008}{{32}{}{{}}{{}}}
\bibcite{fhm+12}{{33}{}{{}}{{}}}
\bibcite{fdroid}{{34}{}{{}}{{}}}
\bibcite{Feichtner_2019}{{35}{}{{}}{{}}}
\bibcite{wror14}{{36}{}{{}}{{}}}
\bibcite{FBX+17}{{37}{}{{}}{{}}}
\bibcite{GKL+19}{{38}{}{{}}{{}}}
\bibcite{Gao_Kong_Li_Bissyandé_Klein_2019}{{39}{}{{}}{{}}}
\bibcite{apache_ignite}{{40}{}{{}}{{}}}
\bibcite{azure_sdk_java}{{41}{}{{}}{{}}}
\bibcite{github-search}{{42}{}{{}}{{}}}
\bibcite{github_security_lab}{{43}{}{{}}{{}}}
\bibcite{Github}{{44}{}{{}}{{}}}
\bibcite{aes_apache_hive}{{45}{}{{}}{{}}}
\bibcite{apache_ignite_key_get_instance}{{46}{}{{}}{{}}}
\bibcite{realMisuseRandomIV}{{47}{}{{}}{{}}}
\bibcite{realMisuseConstantIVUltimateAndroidGithub}{{48}{}{{}}{{}}}
\bibcite{realMisuseConstantIVJeeSuiteAndroidGithub}{{49}{}{{}}{{}}}
\bibcite{codeql_basic_crypto_rules}{{50}{}{{}}{{}}}
\bibcite{realMisuseNoiseReplace}{{51}{}{{}}{{}}}
\bibcite{realMisuseX509ExtendedTrustManager}{{52}{}{{}}{{}}}
\bibcite{realMisuseAlgoUpperCase}{{53}{}{{}}{{}}}
\bibcite{github_third_party_code_scanners}{{54}{}{{}}{{}}}
\bibcite{codeql_experimental_crypto_rules}{{55}{}{{}}{{}}}
\bibcite{codeql_experimental_crypto_rules_review}{{56}{}{{}}{{}}}
\bibcite{Hazhirpasand_Ghafari_Nierstrasz_2020}{{57}{}{{}}{{}}}
\bibcite{iccbench}{{58}{}{{}}{{}}}
\bibcite{JSMB13}{{59}{}{{}}{{}}}
\bibcite{Jovanovic_Kruegel_Kirda_2006}{{60}{}{{}}{{}}}
\bibcite{kmm+19}{{61}{}{{}}{{}}}
\bibcite{KBB+09}{{62}{}{{}}{{}}}
\bibcite{KSA+18}{{63}{}{{}}{{}}}
\bibcite{Krüger_Ali_Bodden_2020}{{64}{}{{}}{{}}}
\bibcite{Landman_Serebrenik_Vinju_2017}{{65}{}{{}}{{}}}
\bibcite{lgtm}{{66}{}{{}}{{}}}
\bibcite{Li_Bissyandé_Papadakis_Rasthofer_Bartel_Octeau_Klein_Traon_2017}{{67}{}{{}}{{}}}
\bibcite{lbt+17}{{68}{}{{}}{{}}}
\bibcite{qark_linkedin_engineering_team}{{69}{}{{}}{{}}}
\bibcite{lss+15}{{70}{}{{}}{{}}}
\bibcite{Livshits_Lam}{{71}{}{{}}{{}}}
\bibcite{Majumdar_Monsifrot_Thomborson_2006}{{72}{}{{}}{{}}}
\bibcite{MHS14}{{73}{}{{}}{{}}}
\bibcite{mtb+18}{{74}{}{{}}{{}}}
\bibcite{NVK16}{{75}{}{{}}{{}}}
\bibcite{Newbury_Ali_Craik_2021}{{76}{}{{}}{{}}}
\bibcite{SARIF}{{77}{}{{}}{{}}}
\bibcite{Oltrogge_Huaman_Amft_Acar_Backes_Fahl}{{78}{}{{}}{{}}}
\bibcite{oha+21}{{79}{}{{}}{{}}}
\bibcite{jcaHostnameVerifierExample}{{80}{}{{}}{{}}}
\bibcite{OWASP}{{81}{}{{}}{{}}}
\bibcite{Park_Lee_Ryu_2022}{{82}{}{{}}{{}}}
\bibcite{PBW18}{{83}{}{{}}{{}}}
\bibcite{PVK15}{{84}{}{{}}{{}}}
\bibcite{Possemato_Fratantonio}{{85}{}{{}}{{}}}
\bibcite{qarkECB}{{86}{}{{}}{{}}}
\bibcite{QWR18}{{87}{}{{}}{{}}}
\bibcite{qpid}{{88}{}{{}}{{}}}
\bibcite{rxa+19}{{89}{}{{}}{{}}}
\bibcite{Rodrigues_Braga_Dahab_2020}{{90}{}{{}}{{}}}
\bibcite{SARIFviewer}{{91}{}{{}}{{}}}
\bibcite{Schlichtig_Wickert_Krüger_Bodden_Mezini_2022}{{92}{}{{}}{{}}}
\bibcite{Shahriar_Zulkernine_2010}{{93}{}{{}}{{}}}
\bibcite{shiftleft}{{94}{}{{}}{{}}}
\bibcite{Singleton_Zhao_Song_Siy_2020}{{95}{}{{}}{{}}}
\bibcite{snyk}{{96}{}{{}}{{}}}
\bibcite{soundinessWebsite}{{97}{}{{}}{{}}}
\bibcite{SSG+14}{{98}{}{{}}{{}}}
\bibcite{spotbugs_findsecbugs}{{99}{}{{}}{{}}}
\bibcite{cryptostackexchange}{{100}{}{{}}{{}}}
\bibcite{stackoverflow}{{101}{}{{}}{{}}}
\bibcite{realMisuseHostnameVerifierGenericCondition}{{102}{}{{}}{{}}}
\bibcite{realMisuseHostnameVerifierSpecificCondition}{{103}{}{{}}{{}}}
\bibcite{sonarqube}{{104}{}{{}}{{}}}
\bibcite{CoveritySASTSoftware}{{105}{}{{}}{{}}}
\bibcite{TLL+19}{{106}{}{{}}{{}}}
\bibcite{WLW+19}{{107}{}{{}}{{}}}
\bibcite{Wickert_Baumgärtner_Breitfelder_Mezini_2021}{{108}{}{{}}{{}}}
\bibcite{Wickert_Reif_Eichberg_Dodhy_Mezini_2019}{{109}{}{{}}{{}}}
\bibcite{Xing_Cheng_Dietl_2021}{{110}{}{{}}{{}}}
\bibcite{Yan_Xu_Rountev}{{111}{}{{}}{{}}}
\bibcite{Zhang_Chen_Diao_Guo_Weng_Zhang}{{112}{}{{}}{{}}}
\bibcite{ZCD+19}{{113}{}{{}}{{}}}
\bibcite{Zhang_Kabir_Xiao_Yao_Meng_2023}{{114}{}{{}}{{}}}
\bibcite{ZWG15}{{115}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{83}
